<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_hazard"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_hazard">
    <a name="circuit" val="control_hazard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="150" x="61" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="84">Branch Hazard</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="104">Detection Unit</text>
      <circ-port height="8" pin="100,60" width="8" x="56" y="56"/>
      <circ-port height="8" pin="300,60" width="8" x="56" y="76"/>
      <circ-port height="8" pin="540,60" width="8" x="56" y="96"/>
      <circ-port height="8" pin="320,100" width="8" x="56" y="116"/>
      <circ-port height="8" pin="560,100" width="8" x="206" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="206" y="76"/>
      <circ-port height="8" pin="160,160" width="8" x="206" y="96"/>
      <circ-port height="8" pin="120,210" width="8" x="206" y="116"/>
      <circ-port height="10" pin="1010,430" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(240,480)" to="(430,480)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(280,730)" to="(390,730)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(110,650)" to="(190,650)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(390,670)" to="(390,730)"/>
    <wire from="(750,370)" to="(830,370)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(880,410)" to="(930,410)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(540,60)" to="(600,60)"/>
    <wire from="(560,100)" to="(620,100)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(740,480)" to="(850,480)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(260,630)" to="(260,660)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(780,520)" to="(850,520)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(110,570)" to="(180,570)"/>
    <wire from="(920,450)" to="(920,500)"/>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IF/ID Rs"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX/MEM MemRead"/>
    </comp>
    <comp lib="3" loc="(230,660)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM Rt"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID/EX Rd"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX Rd"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Comp with ID/EX"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IF/ID Rt"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="ID/EX RegWrite"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM MemRead"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IF/ID Rt"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="label" val="EX/MEM MemRead"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="EX/MEM Rt"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="EX/MEM Rt"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IF/ID Rs"/>
    </comp>
    <comp lib="3" loc="(230,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX Rd"/>
    </comp>
    <comp lib="1" loc="(980,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IF/ID Rs"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IF/ID Rt"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Comp with Mem"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="label" val="Comp with Mem"/>
    </comp>
    <comp lib="3" loc="(220,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX RegWrite"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="EX/MEM Rt"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID/EX Rd"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX RegWrite"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID Rt"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="label" val="Comp with ID/EX"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID Rs"/>
    </comp>
  </circuit>
</project>
