<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Data Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val="Data Memory"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 11"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="79" x="180" y="79"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="192" y="123">Addr</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="202" y="222">Write Data</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="198" y="243">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="240" y="241">Clear</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="242" y="122">Data</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="199" y="90">MemRead</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="237" y="90">MemWrite</text>
      <circ-port height="8" pin="180,130" width="8" x="176" y="116"/>
      <circ-port height="8" pin="180,180" width="8" x="176" y="216"/>
      <circ-port height="8" pin="150,260" width="8" x="236" y="76"/>
      <circ-port height="8" pin="150,290" width="8" x="196" y="76"/>
      <circ-port height="8" pin="150,340" width="8" x="236" y="246"/>
      <circ-port height="10" pin="600,160" width="10" x="255" y="115"/>
      <circ-port height="8" pin="450,440" width="8" x="196" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="117"/>
    </appear>
    <wire from="(190,160)" to="(380,160)"/>
    <wire from="(150,290)" to="(470,290)"/>
    <wire from="(490,200)" to="(490,340)"/>
    <wire from="(150,340)" to="(490,340)"/>
    <wire from="(450,200)" to="(450,380)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(180,180)" to="(380,180)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(150,260)" to="(410,260)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem Read"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem Write"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
