<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Forwarding Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Forwarding Unit">
    <a name="circuit" val="Forwarding Unit"/>
    <a name="clabel" val="Forwarding Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="#cff6ff" height="223" stroke="#000000" stroke-width="2" width="140" x="270" y="33"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="299" y="172">ID/EX Src Reg 1</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="297" y="192">ID/EX Src Reg 2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="301" y="52">EX/MEM RegWrite</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="300" y="212">EX/MEM DestReg</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="302" y="62">MEM/WB RegWrite</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="301" y="232">MEM/WB DestReg</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="385" y="112">Forward A</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="385" y="212">Forward B</text>
      <circ-port height="8" pin="790,80" width="8" x="266" y="46"/>
      <circ-port height="8" pin="250,110" width="8" x="266" y="166"/>
      <circ-port height="8" pin="790,130" width="8" x="266" y="56"/>
      <circ-port height="8" pin="250,140" width="8" x="266" y="186"/>
      <circ-port height="8" pin="250,170" width="8" x="266" y="206"/>
      <circ-port height="8" pin="250,200" width="8" x="266" y="226"/>
      <circ-port height="10" pin="1170,360" width="10" x="405" y="105"/>
      <circ-port height="10" pin="1150,640" width="10" x="405" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="107"/>
    </appear>
    <wire from="(810,590)" to="(860,590)"/>
    <wire from="(910,350)" to="(960,350)"/>
    <wire from="(790,370)" to="(910,370)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(190,700)" to="(250,700)"/>
    <wire from="(190,720)" to="(250,720)"/>
    <wire from="(1090,280)" to="(1130,280)"/>
    <wire from="(1090,540)" to="(1090,630)"/>
    <wire from="(960,240)" to="(960,270)"/>
    <wire from="(860,560)" to="(860,590)"/>
    <wire from="(790,80)" to="(830,80)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(920,370)" to="(960,370)"/>
    <wire from="(1130,280)" to="(1130,350)"/>
    <wire from="(920,540)" to="(1090,540)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(850,550)" to="(850,570)"/>
    <wire from="(950,650)" to="(950,670)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(1080,640)" to="(1130,640)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(790,390)" to="(920,390)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(1150,360)" to="(1170,360)"/>
    <wire from="(1000,640)" to="(1080,640)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(1010,360)" to="(1130,360)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(190,650)" to="(250,650)"/>
    <wire from="(1090,630)" to="(1130,630)"/>
    <wire from="(900,340)" to="(960,340)"/>
    <wire from="(930,380)" to="(930,410)"/>
    <wire from="(790,130)" to="(830,130)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(1080,640)" to="(1080,710)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(950,630)" to="(970,630)"/>
    <wire from="(930,670)" to="(950,670)"/>
    <wire from="(950,650)" to="(970,650)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(870,680)" to="(900,680)"/>
    <wire from="(910,290)" to="(980,290)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(790,410)" to="(930,410)"/>
    <wire from="(1090,240)" to="(1090,280)"/>
    <wire from="(50,500)" to="(250,500)"/>
    <wire from="(50,580)" to="(250,580)"/>
    <wire from="(1010,280)" to="(1090,280)"/>
    <comp lib="1" loc="(920,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Forward A1"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID/EX Src Reg 1"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID/EX Src Reg 1"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX SrcReg2 == EX/MEM DestReg"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID/EX Src Reg 2"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM/WB Dest Reg != 0"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="label" val="ID/EX SrcReg2 == MEM/WB DestReg"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="EX/MEM Dest Reg"/>
    </comp>
    <comp lib="3" loc="(290,710)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID/EX Src Reg 2"/>
    </comp>
    <comp lib="3" loc="(290,640)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX Src Reg 1"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM/WB Reg Write"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX Src Reg 2"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM/WB Reg Write"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MEM/WB Dest Reg"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="EX/MEM Dest Reg"/>
    </comp>
    <comp lib="3" loc="(290,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MEM/WB Dest Reg"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="NOT Gate"/>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB Reg Write"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="label" val="ID/EX SrcReg1 == EX/MEM DestReg"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX SrcReg2 == MEM/WB DestReg"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="label" val="ID/EX SrcReg2 == EX/MEM DestReg"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="NOT Gate"/>
    <comp lib="0" loc="(950,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX/MEM Reg Write"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="label" val="ID/EX SrcReg1 == MEM/WB DestReg"/>
    </comp>
    <comp lib="1" loc="(1010,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX/MEM Dest Reg != 0"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Forward B1"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="label" val="EX/MEM Reg Write"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="label" val="EX/MEM Dest Reg != 0"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM Dest Reg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Forward A1"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX Src Reg 1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="label" val="MEM/WB Reg Write"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX/MEM Dest Reg != 0"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX SrcReg1 == EX/MEM DestReg"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM Reg Write"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM/WB Dest Reg != 0"/>
    </comp>
    <comp lib="0" loc="(1150,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX SrcReg1 == MEM/WB DestReg"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="EX/MEM Dest Reg"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX Src Reg 2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Forward B1"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MEM/WB Dest Reg"/>
    </comp>
    <comp lib="1" loc="(930,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="EX/MEM Dest Reg"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX/MEM Reg Write"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(290,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB Dest Reg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MEM/WB Dest Reg"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="label" val="MEM/WB Dest Reg != 0"/>
    </comp>
  </circuit>
  <circuit name="Hazard Detection">
    <a name="circuit" val="Hazard Detection"/>
    <a name="clabel" val="Hazard Detection "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="#cff6ff" height="159" stroke="#000000" stroke-width="2" width="180" x="240" y="146"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="270" y="283">ID/EX MemRead</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="257" y="253">ID/EX rt</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="257" y="192">IF/ID rs</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="257" y="222">IF/ID rt</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="395" y="282">LW Hazard</text>
      <circ-port height="8" pin="340,250" width="8" x="236" y="186"/>
      <circ-port height="8" pin="340,270" width="8" x="236" y="246"/>
      <circ-port height="8" pin="340,360" width="8" x="236" y="216"/>
      <circ-port height="8" pin="250,510" width="8" x="236" y="276"/>
      <circ-port height="10" pin="790,530" width="10" x="415" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="277"/>
    </appear>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(250,510)" to="(630,510)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(540,550)" to="(630,550)"/>
    <wire from="(680,530)" to="(790,530)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <comp lib="3" loc="(480,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX MemRead"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(480,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX rt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID rt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF/ID rs == ID/EX rt"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="label" val="IF/ID rt == ID/EX rt"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LW Hazard Detected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF/ID rt == ID/EX rt"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID rs"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="label" val="IF/ID rs == ID/EX rt"/>
    </comp>
  </circuit>
</project>
