<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IF/ID"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val="IF/ID"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M376,141 Q380,151 384,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#cff6ff" height="389" stroke="#000000" stroke-width="2" width="110" x="360" y="142"/>
      <circ-port height="8" pin="220,180" width="8" x="356" y="256"/>
      <circ-port height="8" pin="230,320" width="8" x="356" y="406"/>
      <circ-port height="10" pin="750,180" width="10" x="465" y="275"/>
      <circ-port height="10" pin="760,320" width="10" x="465" y="375"/>
      <circ-port height="8" pin="320,590" width="8" x="366" y="526"/>
      <circ-port height="8" pin="370,590" width="8" x="406" y="526"/>
      <circ-port height="8" pin="420,590" width="8" x="446" y="526"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="277"/>
    </appear>
    <wire from="(500,180)" to="(750,180)"/>
    <wire from="(510,320)" to="(760,320)"/>
    <wire from="(220,180)" to="(470,180)"/>
    <wire from="(230,320)" to="(480,320)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(370,210)" to="(370,350)"/>
    <wire from="(420,220)" to="(420,360)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(420,360)" to="(420,590)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(320,190)" to="(470,190)"/>
    <wire from="(370,350)" to="(370,590)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(320,330)" to="(320,520)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="Register"/>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction in"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="4" loc="(510,320)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Instruction Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val="ID/EX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#cff6ff" height="430" stroke="#000000" stroke-width="2" width="129" x="330" y="119"/>
      <circ-port height="8" pin="460,80" width="8" x="386" y="546"/>
      <circ-port height="8" pin="1120,100" width="8" x="326" y="296"/>
      <circ-port height="8" pin="460,140" width="8" x="426" y="546"/>
      <circ-port height="8" pin="1110,240" width="8" x="326" y="336"/>
      <circ-port height="8" pin="1110,370" width="8" x="326" y="376"/>
      <circ-port height="8" pin="280,420" width="8" x="326" y="136"/>
      <circ-port height="8" pin="1110,780" width="8" x="326" y="406"/>
      <circ-port height="8" pin="260,830" width="8" x="326" y="256"/>
      <circ-port height="8" pin="1110,920" width="8" x="326" y="436"/>
      <circ-port height="8" pin="1110,1210" width="8" x="326" y="526"/>
      <circ-port height="10" pin="1650,100" width="10" x="455" y="295"/>
      <circ-port height="10" pin="1640,240" width="10" x="455" y="335"/>
      <circ-port height="10" pin="1640,370" width="10" x="455" y="375"/>
      <circ-port height="10" pin="680,420" width="10" x="455" y="135"/>
      <circ-port height="10" pin="1640,780" width="10" x="455" y="405"/>
      <circ-port height="10" pin="710,830" width="10" x="455" y="255"/>
      <circ-port height="10" pin="1640,920" width="10" x="455" y="435"/>
      <circ-port height="10" pin="1640,1210" width="10" x="455" y="525"/>
      <circ-port height="8" pin="280,560" width="8" x="326" y="176"/>
      <circ-port height="10" pin="680,560" width="10" x="455" y="175"/>
      <circ-port height="8" pin="280,690" width="8" x="326" y="216"/>
      <circ-port height="10" pin="680,690" width="10" x="455" y="215"/>
      <circ-port height="8" pin="260,960" width="8" x="326" y="466"/>
      <circ-port height="10" pin="660,960" width="10" x="455" y="465"/>
      <circ-port height="8" pin="280,1120" width="8" x="326" y="496"/>
      <circ-port height="10" pin="680,1120" width="10" x="455" y="495"/>
      <circ-port height="8" pin="1110,510" width="8" x="326" y="156"/>
      <circ-port height="10" pin="1640,510" width="10" x="455" y="155"/>
      <circ-port height="8" pin="280,1260" width="8" x="336" y="116"/>
      <circ-port height="10" pin="680,1260" width="10" x="415" y="115"/>
      <circ-port height="8" pin="280,1390" width="8" x="366" y="116"/>
      <circ-port height="10" pin="680,1390" width="10" x="445" y="115"/>
      <circ-port height="8" pin="1170,1060" width="8" x="346" y="546"/>
      <circ-port height="10" pin="1680,1110" width="10" x="395" y="115"/>
      <circ-port height="8" pin="460,240" width="8" x="446" y="546"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="137"/>
    </appear>
    <wire from="(1260,290)" to="(1370,290)"/>
    <wire from="(560,1260)" to="(680,1260)"/>
    <wire from="(1120,800)" to="(1120,820)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(420,980)" to="(470,980)"/>
    <wire from="(1320,930)" to="(1360,930)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(490,1130)" to="(490,1140)"/>
    <wire from="(1380,1070)" to="(1420,1070)"/>
    <wire from="(290,850)" to="(290,860)"/>
    <wire from="(1390,780)" to="(1640,780)"/>
    <wire from="(410,880)" to="(520,880)"/>
    <wire from="(430,740)" to="(540,740)"/>
    <wire from="(1180,780)" to="(1180,790)"/>
    <wire from="(1260,1000)" to="(1380,1000)"/>
    <wire from="(1320,1140)" to="(1440,1140)"/>
    <wire from="(1270,390)" to="(1320,390)"/>
    <wire from="(1320,520)" to="(1320,530)"/>
    <wire from="(1380,260)" to="(1380,320)"/>
    <wire from="(1110,1210)" to="(1140,1210)"/>
    <wire from="(530,850)" to="(530,910)"/>
    <wire from="(550,710)" to="(550,770)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(1160,790)" to="(1180,790)"/>
    <wire from="(1260,420)" to="(1370,420)"/>
    <wire from="(560,1390)" to="(680,1390)"/>
    <wire from="(1120,530)" to="(1120,550)"/>
    <wire from="(1450,1060)" to="(1690,1060)"/>
    <wire from="(1430,1080)" to="(1430,1110)"/>
    <wire from="(1370,940)" to="(1370,970)"/>
    <wire from="(1330,110)" to="(1370,110)"/>
    <wire from="(1320,1220)" to="(1360,1220)"/>
    <wire from="(470,840)" to="(470,850)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(430,1340)" to="(550,1340)"/>
    <wire from="(490,1270)" to="(530,1270)"/>
    <wire from="(1390,510)" to="(1640,510)"/>
    <wire from="(430,470)" to="(540,470)"/>
    <wire from="(410,1010)" to="(520,1010)"/>
    <wire from="(1270,180)" to="(1390,180)"/>
    <wire from="(1260,1290)" to="(1380,1290)"/>
    <wire from="(1320,250)" to="(1320,260)"/>
    <wire from="(1180,240)" to="(1360,240)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(1380,390)" to="(1380,450)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(530,980)" to="(530,1040)"/>
    <wire from="(1140,950)" to="(1140,990)"/>
    <wire from="(560,560)" to="(680,560)"/>
    <wire from="(560,1120)" to="(680,1120)"/>
    <wire from="(1130,1230)" to="(1130,1250)"/>
    <wire from="(1120,260)" to="(1120,280)"/>
    <wire from="(1380,120)" to="(1380,150)"/>
    <wire from="(1370,1230)" to="(1370,1260)"/>
    <wire from="(1320,790)" to="(1360,790)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(470,970)" to="(470,980)"/>
    <wire from="(430,1470)" to="(550,1470)"/>
    <wire from="(490,1400)" to="(530,1400)"/>
    <wire from="(1390,240)" to="(1640,240)"/>
    <wire from="(1170,1060)" to="(1420,1060)"/>
    <wire from="(540,1280)" to="(540,1310)"/>
    <wire from="(1260,860)" to="(1380,860)"/>
    <wire from="(1180,240)" to="(1180,250)"/>
    <wire from="(1320,380)" to="(1320,390)"/>
    <wire from="(1180,370)" to="(1360,370)"/>
    <wire from="(290,890)" to="(320,890)"/>
    <wire from="(1120,940)" to="(1130,940)"/>
    <wire from="(1200,1210)" to="(1360,1210)"/>
    <wire from="(1110,990)" to="(1140,990)"/>
    <wire from="(1150,130)" to="(1150,170)"/>
    <wire from="(1110,920)" to="(1130,920)"/>
    <wire from="(1160,250)" to="(1180,250)"/>
    <wire from="(560,690)" to="(680,690)"/>
    <wire from="(280,1260)" to="(530,1260)"/>
    <wire from="(1120,390)" to="(1120,410)"/>
    <wire from="(1370,800)" to="(1370,830)"/>
    <wire from="(1320,520)" to="(1360,520)"/>
    <wire from="(430,640)" to="(550,640)"/>
    <wire from="(430,1200)" to="(550,1200)"/>
    <wire from="(360,830)" to="(360,840)"/>
    <wire from="(1390,370)" to="(1640,370)"/>
    <wire from="(540,1410)" to="(540,1440)"/>
    <wire from="(1180,370)" to="(1180,380)"/>
    <wire from="(1330,1080)" to="(1380,1080)"/>
    <wire from="(1260,590)" to="(1380,590)"/>
    <wire from="(1270,940)" to="(1320,940)"/>
    <wire from="(540,830)" to="(710,830)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(490,1130)" to="(530,1130)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(1130,120)" to="(1140,120)"/>
    <wire from="(340,840)" to="(360,840)"/>
    <wire from="(360,830)" to="(510,830)"/>
    <wire from="(1120,170)" to="(1150,170)"/>
    <wire from="(1140,810)" to="(1140,850)"/>
    <wire from="(1100,960)" to="(1120,960)"/>
    <wire from="(1160,380)" to="(1180,380)"/>
    <wire from="(1120,100)" to="(1140,100)"/>
    <wire from="(560,420)" to="(680,420)"/>
    <wire from="(540,960)" to="(660,960)"/>
    <wire from="(1260,970)" to="(1370,970)"/>
    <wire from="(280,1390)" to="(530,1390)"/>
    <wire from="(1320,1110)" to="(1430,1110)"/>
    <wire from="(440,1280)" to="(490,1280)"/>
    <wire from="(1370,530)" to="(1370,560)"/>
    <wire from="(1320,250)" to="(1360,250)"/>
    <wire from="(410,910)" to="(530,910)"/>
    <wire from="(430,770)" to="(550,770)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(540,580)" to="(540,610)"/>
    <wire from="(540,1140)" to="(540,1170)"/>
    <wire from="(1190,510)" to="(1190,520)"/>
    <wire from="(1260,320)" to="(1380,320)"/>
    <wire from="(1280,120)" to="(1330,120)"/>
    <wire from="(1270,1230)" to="(1320,1230)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(490,700)" to="(530,700)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(1120,800)" to="(1130,800)"/>
    <wire from="(1380,940)" to="(1380,1000)"/>
    <wire from="(1440,1080)" to="(1440,1140)"/>
    <wire from="(1110,850)" to="(1140,850)"/>
    <wire from="(1140,540)" to="(1140,580)"/>
    <wire from="(1110,140)" to="(1130,140)"/>
    <wire from="(1110,780)" to="(1130,780)"/>
    <wire from="(1270,150)" to="(1380,150)"/>
    <wire from="(1260,1260)" to="(1370,1260)"/>
    <wire from="(280,1120)" to="(530,1120)"/>
    <wire from="(280,560)" to="(530,560)"/>
    <wire from="(440,1410)" to="(490,1410)"/>
    <wire from="(1370,260)" to="(1370,290)"/>
    <wire from="(260,830)" to="(310,830)"/>
    <wire from="(1320,380)" to="(1360,380)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(410,1040)" to="(530,1040)"/>
    <wire from="(430,1310)" to="(540,1310)"/>
    <wire from="(520,850)" to="(520,880)"/>
    <wire from="(540,710)" to="(540,740)"/>
    <wire from="(1200,1210)" to="(1200,1220)"/>
    <wire from="(1260,450)" to="(1380,450)"/>
    <wire from="(1270,800)" to="(1320,800)"/>
    <wire from="(1320,930)" to="(1320,940)"/>
    <wire from="(1180,920)" to="(1360,920)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(470,970)" to="(510,970)"/>
    <wire from="(1380,1070)" to="(1380,1080)"/>
    <wire from="(460,80)" to="(550,80)"/>
    <wire from="(1120,530)" to="(1130,530)"/>
    <wire from="(1690,1060)" to="(1690,1110)"/>
    <wire from="(1390,120)" to="(1390,180)"/>
    <wire from="(1380,1230)" to="(1380,1290)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(550,1280)" to="(550,1340)"/>
    <wire from="(1140,270)" to="(1140,310)"/>
    <wire from="(1150,1240)" to="(1150,1280)"/>
    <wire from="(1100,820)" to="(1120,820)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(1260,830)" to="(1370,830)"/>
    <wire from="(490,1270)" to="(490,1280)"/>
    <wire from="(280,690)" to="(530,690)"/>
    <wire from="(1190,510)" to="(1360,510)"/>
    <wire from="(1120,940)" to="(1120,960)"/>
    <wire from="(440,580)" to="(490,580)"/>
    <wire from="(440,1140)" to="(490,1140)"/>
    <wire from="(1370,390)" to="(1370,420)"/>
    <wire from="(1390,920)" to="(1640,920)"/>
    <wire from="(430,1440)" to="(540,1440)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(520,980)" to="(520,1010)"/>
    <wire from="(1180,920)" to="(1180,930)"/>
    <wire from="(320,860)" to="(320,890)"/>
    <wire from="(1270,530)" to="(1320,530)"/>
    <wire from="(1330,110)" to="(1330,120)"/>
    <wire from="(1320,1220)" to="(1320,1230)"/>
    <wire from="(1190,100)" to="(1370,100)"/>
    <wire from="(1130,1230)" to="(1140,1230)"/>
    <wire from="(1120,260)" to="(1130,260)"/>
    <wire from="(1380,800)" to="(1380,860)"/>
    <wire from="(280,860)" to="(290,860)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(1120,1280)" to="(1150,1280)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(550,1410)" to="(550,1470)"/>
    <wire from="(1140,400)" to="(1140,440)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(1160,930)" to="(1180,930)"/>
    <wire from="(1260,560)" to="(1370,560)"/>
    <wire from="(490,1400)" to="(490,1410)"/>
    <wire from="(260,960)" to="(510,960)"/>
    <wire from="(280,420)" to="(530,420)"/>
    <wire from="(1130,120)" to="(1130,140)"/>
    <wire from="(420,850)" to="(470,850)"/>
    <wire from="(440,710)" to="(490,710)"/>
    <wire from="(1400,100)" to="(1650,100)"/>
    <wire from="(1390,1210)" to="(1640,1210)"/>
    <wire from="(430,610)" to="(540,610)"/>
    <wire from="(430,1170)" to="(540,1170)"/>
    <wire from="(1190,100)" to="(1190,110)"/>
    <wire from="(1270,260)" to="(1320,260)"/>
    <wire from="(1320,790)" to="(1320,800)"/>
    <wire from="(1180,780)" to="(1360,780)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(1380,530)" to="(1380,590)"/>
    <wire from="(1680,1110)" to="(1690,1110)"/>
    <wire from="(1170,1220)" to="(1200,1220)"/>
    <wire from="(1110,440)" to="(1140,440)"/>
    <wire from="(550,580)" to="(550,640)"/>
    <wire from="(550,1140)" to="(550,1200)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(1110,1250)" to="(1130,1250)"/>
    <wire from="(1170,110)" to="(1190,110)"/>
    <comp lib="0" loc="(1100,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead in"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite in"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RS out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,960)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstReg in"/>
    </comp>
    <comp lib="2" loc="(1160,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RT out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(1640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,1120)" name="Register">
      <a name="label" val="ShiftAmount"/>
    </comp>
    <comp lib="2" loc="(1170,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift in"/>
    </comp>
    <comp lib="0" loc="(1680,1110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address/Immediate out"/>
    </comp>
    <comp lib="0" loc="(430,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Constant"/>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="4" loc="(1450,1060)" name="Register">
      <a name="label" val="Address/Immediate"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp in"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT in"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg in"/>
    </comp>
    <comp lib="0" loc="(1650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1170,1220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite in"/>
    </comp>
    <comp lib="4" loc="(1400,100)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="4" loc="(560,1260)" name="Register">
      <a name="label" val="Read Rs"/>
    </comp>
    <comp lib="0" loc="(1320,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1390,370)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="4" loc="(560,690)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1640,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1160,930)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1260,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1170,1060)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address/Immediate in"/>
    </comp>
    <comp lib="0" loc="(440,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(280,1390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Rt in"/>
    </comp>
    <comp lib="0" loc="(1120,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc in"/>
    </comp>
    <comp lib="0" loc="(1260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="4" loc="(560,560)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="2" loc="(1160,790)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(1260,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(420,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1270,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="4" loc="(1390,240)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(1280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="2" loc="(1160,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1640,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS in"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst in"/>
    </comp>
    <comp lib="0" loc="(1110,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(1260,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(1390,510)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(280,1260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Rs in"/>
    </comp>
    <comp lib="0" loc="(1270,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="2" loc="(1160,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1640,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,1120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftAmount in"/>
    </comp>
    <comp lib="0" loc="(1320,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(430,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(540,830)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Rt out"/>
    </comp>
    <comp lib="0" loc="(1270,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(680,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ShiftAmount out"/>
    </comp>
    <comp lib="2" loc="(340,840)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(1390,1210)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(440,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="4" loc="(1390,920)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(680,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Rs out"/>
    </comp>
    <comp lib="0" loc="(410,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1390,780)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(540,960)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="DstReg"/>
    </comp>
    <comp lib="4" loc="(560,1390)" name="Register">
      <a name="label" val="Read Rt"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DstReg out"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val="EX/MEM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#cff6ff" height="431" stroke="#000000" stroke-width="2" width="130" x="290" y="138"/>
      <circ-port height="8" pin="1080,50" width="8" x="286" y="356"/>
      <circ-port height="8" pin="460,80" width="8" x="346" y="566"/>
      <circ-port height="8" pin="460,140" width="8" x="386" y="566"/>
      <circ-port height="8" pin="1080,180" width="8" x="286" y="416"/>
      <circ-port height="8" pin="320,270" width="8" x="286" y="156"/>
      <circ-port height="8" pin="1080,590" width="8" x="286" y="486"/>
      <circ-port height="8" pin="1080,730" width="8" x="286" y="546"/>
      <circ-port height="8" pin="1100,1120" width="8" x="286" y="306"/>
      <circ-port height="8" pin="310,1140" width="8" x="286" y="256"/>
      <circ-port height="10" pin="1610,50" width="10" x="415" y="355"/>
      <circ-port height="10" pin="1610,180" width="10" x="415" y="415"/>
      <circ-port height="10" pin="720,270" width="10" x="415" y="155"/>
      <circ-port height="10" pin="1610,590" width="10" x="415" y="485"/>
      <circ-port height="10" pin="1610,730" width="10" x="415" y="545"/>
      <circ-port height="10" pin="1490,1120" width="10" x="415" y="305"/>
      <circ-port height="10" pin="720,1140" width="10" x="415" y="255"/>
      <circ-port height="8" pin="320,430" width="8" x="286" y="206"/>
      <circ-port height="10" pin="720,430" width="10" x="415" y="205"/>
      <circ-port height="8" pin="1080,330" width="8" x="326" y="136"/>
      <circ-port height="10" pin="1610,330" width="10" x="375" y="135"/>
      <circ-port height="8" pin="320,600" width="8" x="296" y="136"/>
      <circ-port height="10" pin="720,600" width="10" x="405" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="157"/>
    </appear>
    <wire from="(1230,100)" to="(1340,100)"/>
    <wire from="(1230,380)" to="(1340,380)"/>
    <wire from="(1230,640)" to="(1340,640)"/>
    <wire from="(1230,780)" to="(1340,780)"/>
    <wire from="(600,600)" to="(720,600)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(320,270)" to="(570,270)"/>
    <wire from="(310,1140)" to="(560,1140)"/>
    <wire from="(320,430)" to="(570,430)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(1340,1140)" to="(1340,1170)"/>
    <wire from="(1340,200)" to="(1340,230)"/>
    <wire from="(1290,60)" to="(1330,60)"/>
    <wire from="(1290,740)" to="(1330,740)"/>
    <wire from="(1290,340)" to="(1330,340)"/>
    <wire from="(1290,600)" to="(1330,600)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(460,1220)" to="(580,1220)"/>
    <wire from="(470,510)" to="(590,510)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(520,1150)" to="(560,1150)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(1360,590)" to="(1610,590)"/>
    <wire from="(1360,50)" to="(1610,50)"/>
    <wire from="(1360,330)" to="(1610,330)"/>
    <wire from="(1360,730)" to="(1610,730)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(460,1190)" to="(570,1190)"/>
    <wire from="(470,480)" to="(580,480)"/>
    <wire from="(1080,590)" to="(1330,590)"/>
    <wire from="(1080,50)" to="(1330,50)"/>
    <wire from="(1080,730)" to="(1330,730)"/>
    <wire from="(1080,330)" to="(1330,330)"/>
    <wire from="(580,620)" to="(580,650)"/>
    <wire from="(1290,190)" to="(1290,200)"/>
    <wire from="(1230,130)" to="(1350,130)"/>
    <wire from="(1230,410)" to="(1350,410)"/>
    <wire from="(1230,810)" to="(1350,810)"/>
    <wire from="(1230,670)" to="(1350,670)"/>
    <wire from="(1240,200)" to="(1290,200)"/>
    <wire from="(1240,1140)" to="(1290,1140)"/>
    <wire from="(1290,1130)" to="(1290,1140)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(1350,70)" to="(1350,130)"/>
    <wire from="(1350,750)" to="(1350,810)"/>
    <wire from="(1350,350)" to="(1350,410)"/>
    <wire from="(1350,610)" to="(1350,670)"/>
    <wire from="(1360,1120)" to="(1490,1120)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(580,1160)" to="(580,1220)"/>
    <wire from="(590,450)" to="(590,510)"/>
    <wire from="(1230,230)" to="(1340,230)"/>
    <wire from="(600,270)" to="(720,270)"/>
    <wire from="(600,430)" to="(720,430)"/>
    <wire from="(1230,1170)" to="(1340,1170)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(520,1150)" to="(520,1160)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(320,600)" to="(570,600)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(470,1160)" to="(520,1160)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(1340,70)" to="(1340,100)"/>
    <wire from="(1340,750)" to="(1340,780)"/>
    <wire from="(1340,350)" to="(1340,380)"/>
    <wire from="(1340,610)" to="(1340,640)"/>
    <wire from="(1290,190)" to="(1330,190)"/>
    <wire from="(1100,1120)" to="(1330,1120)"/>
    <wire from="(1290,1130)" to="(1330,1130)"/>
    <wire from="(470,680)" to="(590,680)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(1360,180)" to="(1610,180)"/>
    <wire from="(470,650)" to="(580,650)"/>
    <wire from="(1080,180)" to="(1330,180)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(570,1160)" to="(570,1190)"/>
    <wire from="(1290,60)" to="(1290,70)"/>
    <wire from="(1290,740)" to="(1290,750)"/>
    <wire from="(1290,340)" to="(1290,350)"/>
    <wire from="(1290,600)" to="(1290,610)"/>
    <wire from="(1230,260)" to="(1350,260)"/>
    <wire from="(1230,1200)" to="(1350,1200)"/>
    <wire from="(1240,70)" to="(1290,70)"/>
    <wire from="(1240,350)" to="(1290,350)"/>
    <wire from="(1240,610)" to="(1290,610)"/>
    <wire from="(1240,750)" to="(1290,750)"/>
    <wire from="(460,80)" to="(550,80)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(1350,200)" to="(1350,260)"/>
    <wire from="(1350,1140)" to="(1350,1200)"/>
    <wire from="(590,620)" to="(590,680)"/>
    <wire from="(590,1140)" to="(720,1140)"/>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="StoreStack out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(590,1140)" name="Register">
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(310,1140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUResult in"/>
    </comp>
    <comp lib="0" loc="(720,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUResult out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1230,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite in"/>
    </comp>
    <comp lib="0" loc="(1080,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg in"/>
    </comp>
    <comp lib="0" loc="(1230,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1490,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Write Data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead in"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="DstReg"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstReg in"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DstReg out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Constant"/>
    <comp lib="0" loc="(1240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(1360,1120)" name="Register">
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1610,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1360,330)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="StoreStack"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,1120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data in"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="4" loc="(1360,730)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="4" loc="(1360,50)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="4" loc="(1360,180)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1230,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT in"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1240,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="4" loc="(600,600)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RT out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1230,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1240,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="StoreStack in"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1610,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1360,590)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1610,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite in"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1230,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val="MEM/WB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#cff6ff" height="427" stroke="#000000" stroke-width="2" width="131" x="209" y="102"/>
      <circ-port height="8" pin="460,80" width="8" x="266" y="526"/>
      <circ-port height="8" pin="460,140" width="8" x="306" y="526"/>
      <circ-port height="8" pin="320,270" width="8" x="206" y="126"/>
      <circ-port height="8" pin="1130,290" width="8" x="206" y="406"/>
      <circ-port height="8" pin="1130,420" width="8" x="206" y="456"/>
      <circ-port height="8" pin="310,720" width="8" x="206" y="206"/>
      <circ-port height="8" pin="1150,730" width="8" x="206" y="336"/>
      <circ-port height="8" pin="310,930" width="8" x="206" y="276"/>
      <circ-port height="10" pin="720,270" width="10" x="335" y="125"/>
      <circ-port height="10" pin="1660,290" width="10" x="335" y="405"/>
      <circ-port height="10" pin="1660,420" width="10" x="335" y="455"/>
      <circ-port height="10" pin="730,720" width="10" x="335" y="205"/>
      <circ-port height="10" pin="1540,730" width="10" x="335" y="335"/>
      <circ-port height="10" pin="720,930" width="10" x="335" y="275"/>
      <circ-port height="8" pin="310,540" width="8" x="246" y="96"/>
      <circ-port height="10" pin="730,540" width="10" x="295" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="127"/>
    </appear>
    <wire from="(1280,470)" to="(1390,470)"/>
    <wire from="(520,940)" to="(520,950)"/>
    <wire from="(320,270)" to="(570,270)"/>
    <wire from="(310,720)" to="(560,720)"/>
    <wire from="(310,540)" to="(560,540)"/>
    <wire from="(470,950)" to="(520,950)"/>
    <wire from="(1390,310)" to="(1390,340)"/>
    <wire from="(1390,750)" to="(1390,780)"/>
    <wire from="(1340,430)" to="(1380,430)"/>
    <wire from="(460,800)" to="(580,800)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(460,620)" to="(580,620)"/>
    <wire from="(520,730)" to="(560,730)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(1410,420)" to="(1660,420)"/>
    <wire from="(460,770)" to="(570,770)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(460,590)" to="(570,590)"/>
    <wire from="(570,950)" to="(570,980)"/>
    <wire from="(1130,420)" to="(1380,420)"/>
    <wire from="(1280,500)" to="(1400,500)"/>
    <wire from="(1290,310)" to="(1340,310)"/>
    <wire from="(1290,750)" to="(1340,750)"/>
    <wire from="(1340,300)" to="(1340,310)"/>
    <wire from="(1340,740)" to="(1340,750)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(1400,440)" to="(1400,500)"/>
    <wire from="(1410,730)" to="(1540,730)"/>
    <wire from="(580,740)" to="(580,800)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(580,560)" to="(580,620)"/>
    <wire from="(590,930)" to="(720,930)"/>
    <wire from="(590,720)" to="(730,720)"/>
    <wire from="(590,540)" to="(730,540)"/>
    <wire from="(600,270)" to="(720,270)"/>
    <wire from="(1280,340)" to="(1390,340)"/>
    <wire from="(1280,780)" to="(1390,780)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(310,930)" to="(560,930)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(470,740)" to="(520,740)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(1390,440)" to="(1390,470)"/>
    <wire from="(1150,730)" to="(1380,730)"/>
    <wire from="(1340,740)" to="(1380,740)"/>
    <wire from="(1340,300)" to="(1380,300)"/>
    <wire from="(460,1010)" to="(580,1010)"/>
    <wire from="(520,940)" to="(560,940)"/>
    <wire from="(1410,290)" to="(1660,290)"/>
    <wire from="(460,980)" to="(570,980)"/>
    <wire from="(570,740)" to="(570,770)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(1130,290)" to="(1380,290)"/>
    <wire from="(1280,810)" to="(1400,810)"/>
    <wire from="(1280,370)" to="(1400,370)"/>
    <wire from="(1290,440)" to="(1340,440)"/>
    <wire from="(1340,430)" to="(1340,440)"/>
    <wire from="(460,80)" to="(550,80)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(1400,310)" to="(1400,370)"/>
    <wire from="(1400,750)" to="(1400,810)"/>
    <wire from="(580,950)" to="(580,1010)"/>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="4" loc="(1410,730)" name="Register">
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="4" loc="(1410,290)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(590,720)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Destination Reg"/>
    </comp>
    <comp lib="4" loc="(590,930)" name="Register">
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data in"/>
    </comp>
    <comp lib="0" loc="(1290,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RT out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,540)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUResult in"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1660,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Constant"/>
    <comp lib="0" loc="(460,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Destination Reg out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1540,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Destination Reg in"/>
    </comp>
    <comp lib="4" loc="(1410,420)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1280,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT in"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUResult out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(460,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite in"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg in"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
  </circuit>
</project>
