<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#CSE210-ALU.jar#tusharLogisim.MIPSTushar" name="7"/>
  <lib desc="file#Stack-Memory.circ" name="8"/>
  <lib desc="file#Data-Memory.circ" name="9"/>
  <lib desc="file#Stack-Logic.circ" name="10"/>
  <lib desc="file#HazardControl.circ" name="11"/>
  <lib desc="file#control_hazard.circ" name="12"/>
  <lib desc="file#PipelineReg.circ" name="13"/>
  <lib desc="file#rwd.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,520)" to="(490,590)"/>
    <wire from="(2350,690)" to="(2380,690)"/>
    <wire from="(1390,1130)" to="(1560,1130)"/>
    <wire from="(2730,120)" to="(2750,120)"/>
    <wire from="(2870,570)" to="(2900,570)"/>
    <wire from="(2530,240)" to="(2550,240)"/>
    <wire from="(3720,40)" to="(3720,80)"/>
    <wire from="(930,450)" to="(1030,450)"/>
    <wire from="(2680,630)" to="(2750,630)"/>
    <wire from="(3280,20)" to="(3310,20)"/>
    <wire from="(3800,550)" to="(3820,550)"/>
    <wire from="(1320,1080)" to="(1370,1080)"/>
    <wire from="(4400,140)" to="(4440,140)"/>
    <wire from="(2370,640)" to="(2440,640)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(4440,190)" to="(4470,190)"/>
    <wire from="(4280,190)" to="(4310,190)"/>
    <wire from="(1760,180)" to="(1840,180)"/>
    <wire from="(1970,160)" to="(1990,160)"/>
    <wire from="(1970,320)" to="(1990,320)"/>
    <wire from="(900,360)" to="(1030,360)"/>
    <wire from="(1340,480)" to="(1370,480)"/>
    <wire from="(2340,740)" to="(2340,760)"/>
    <wire from="(1820,490)" to="(1840,490)"/>
    <wire from="(1420,80)" to="(1450,80)"/>
    <wire from="(1290,1080)" to="(1310,1080)"/>
    <wire from="(1490,800)" to="(1510,800)"/>
    <wire from="(720,1000)" to="(730,1000)"/>
    <wire from="(1930,70)" to="(1970,70)"/>
    <wire from="(3600,70)" to="(3680,70)"/>
    <wire from="(2750,750)" to="(2770,750)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(1340,120)" to="(1380,120)"/>
    <wire from="(690,750)" to="(730,750)"/>
    <wire from="(4130,50)" to="(4150,50)"/>
    <wire from="(2400,570)" to="(2410,570)"/>
    <wire from="(4910,270)" to="(4910,300)"/>
    <wire from="(710,680)" to="(710,710)"/>
    <wire from="(1910,30)" to="(1970,30)"/>
    <wire from="(3200,560)" to="(3220,560)"/>
    <wire from="(2790,480)" to="(2800,480)"/>
    <wire from="(3290,170)" to="(3310,170)"/>
    <wire from="(2710,760)" to="(2710,770)"/>
    <wire from="(1590,880)" to="(1600,880)"/>
    <wire from="(1640,920)" to="(1660,920)"/>
    <wire from="(1340,930)" to="(1370,930)"/>
    <wire from="(1820,460)" to="(1840,460)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(2410,550)" to="(2450,550)"/>
    <wire from="(2360,320)" to="(2390,320)"/>
    <wire from="(2670,480)" to="(2690,480)"/>
    <wire from="(910,510)" to="(1030,510)"/>
    <wire from="(2410,1010)" to="(2440,1010)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(2370,340)" to="(2390,340)"/>
    <wire from="(2530,340)" to="(2550,340)"/>
    <wire from="(1280,30)" to="(1320,30)"/>
    <wire from="(3780,680)" to="(3780,730)"/>
    <wire from="(1420,80)" to="(1420,110)"/>
    <wire from="(2460,480)" to="(2460,520)"/>
    <wire from="(1830,640)" to="(1940,640)"/>
    <wire from="(1340,550)" to="(1400,550)"/>
    <wire from="(860,90)" to="(900,90)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(880,770)" to="(900,770)"/>
    <wire from="(2460,670)" to="(2460,740)"/>
    <wire from="(2700,480)" to="(2750,480)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(1960,100)" to="(1970,100)"/>
    <wire from="(2350,1010)" to="(2350,1030)"/>
    <wire from="(3250,60)" to="(3310,60)"/>
    <wire from="(1340,1060)" to="(1370,1060)"/>
    <wire from="(1820,430)" to="(1840,430)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(3690,110)" to="(3690,120)"/>
    <wire from="(720,1100)" to="(730,1100)"/>
    <wire from="(720,940)" to="(730,940)"/>
    <wire from="(900,360)" to="(900,410)"/>
    <wire from="(3140,120)" to="(3160,120)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(4180,40)" to="(4200,40)"/>
    <wire from="(2740,600)" to="(2810,600)"/>
    <wire from="(3700,40)" to="(3720,40)"/>
    <wire from="(3290,270)" to="(3310,270)"/>
    <wire from="(3280,20)" to="(3280,100)"/>
    <wire from="(730,910)" to="(750,910)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(2370,360)" to="(2370,380)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(1970,550)" to="(1990,550)"/>
    <wire from="(1460,190)" to="(1490,190)"/>
    <wire from="(1290,980)" to="(1320,980)"/>
    <wire from="(1820,240)" to="(1840,240)"/>
    <wire from="(1820,400)" to="(1840,400)"/>
    <wire from="(890,570)" to="(1030,570)"/>
    <wire from="(2310,1030)" to="(2350,1030)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(3680,70)" to="(3680,80)"/>
    <wire from="(720,1070)" to="(730,1070)"/>
    <wire from="(1340,100)" to="(1340,120)"/>
    <wire from="(2410,650)" to="(2410,940)"/>
    <wire from="(3750,430)" to="(3750,470)"/>
    <wire from="(1310,940)" to="(1370,940)"/>
    <wire from="(1580,910)" to="(1580,1110)"/>
    <wire from="(2360,280)" to="(2370,280)"/>
    <wire from="(2800,760)" to="(2800,820)"/>
    <wire from="(890,480)" to="(890,570)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(1940,570)" to="(1940,640)"/>
    <wire from="(880,120)" to="(880,160)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(1970,200)" to="(1990,200)"/>
    <wire from="(1970,360)" to="(1990,360)"/>
    <wire from="(1970,520)" to="(1990,520)"/>
    <wire from="(1460,160)" to="(1490,160)"/>
    <wire from="(3200,590)" to="(3260,590)"/>
    <wire from="(3830,430)" to="(3880,430)"/>
    <wire from="(1340,360)" to="(1370,360)"/>
    <wire from="(1290,1110)" to="(1320,1110)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(1290,800)" to="(1310,800)"/>
    <wire from="(2060,150)" to="(2060,180)"/>
    <wire from="(730,1060)" to="(730,1070)"/>
    <wire from="(3140,220)" to="(3160,220)"/>
    <wire from="(3140,380)" to="(3160,380)"/>
    <wire from="(2700,740)" to="(2720,740)"/>
    <wire from="(4850,330)" to="(4900,330)"/>
    <wire from="(1300,920)" to="(1340,920)"/>
    <wire from="(920,450)" to="(920,480)"/>
    <wire from="(1310,1070)" to="(1370,1070)"/>
    <wire from="(2800,760)" to="(2870,760)"/>
    <wire from="(3640,460)" to="(3730,460)"/>
    <wire from="(2410,940)" to="(2420,940)"/>
    <wire from="(2480,540)" to="(2810,540)"/>
    <wire from="(2500,650)" to="(2500,840)"/>
    <wire from="(3250,60)" to="(3250,100)"/>
    <wire from="(2710,760)" to="(2720,760)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(850,60)" to="(850,120)"/>
    <wire from="(1970,490)" to="(1990,490)"/>
    <wire from="(1910,30)" to="(1910,140)"/>
    <wire from="(3740,70)" to="(3740,80)"/>
    <wire from="(2800,820)" to="(2840,820)"/>
    <wire from="(1460,130)" to="(1490,130)"/>
    <wire from="(1850,100)" to="(1850,140)"/>
    <wire from="(2350,1010)" to="(2390,1010)"/>
    <wire from="(1290,770)" to="(1310,770)"/>
    <wire from="(2320,730)" to="(2420,730)"/>
    <wire from="(3740,70)" to="(3810,70)"/>
    <wire from="(870,450)" to="(920,450)"/>
    <wire from="(3140,510)" to="(3160,510)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(910,390)" to="(1030,390)"/>
    <wire from="(4800,350)" to="(4850,350)"/>
    <wire from="(900,720)" to="(900,730)"/>
    <wire from="(2460,940)" to="(2490,940)"/>
    <wire from="(4120,60)" to="(4130,60)"/>
    <wire from="(870,440)" to="(930,440)"/>
    <wire from="(2480,650)" to="(2500,650)"/>
    <wire from="(2670,510)" to="(2700,510)"/>
    <wire from="(2500,840)" to="(2840,840)"/>
    <wire from="(1300,1050)" to="(1340,1050)"/>
    <wire from="(1600,1100)" to="(1600,1120)"/>
    <wire from="(3140,20)" to="(3170,20)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(2340,740)" to="(2420,740)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(2360,220)" to="(2370,220)"/>
    <wire from="(2360,380)" to="(2370,380)"/>
    <wire from="(4350,140)" to="(4350,160)"/>
    <wire from="(2790,650)" to="(2800,650)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(880,300)" to="(1030,300)"/>
    <wire from="(3740,680)" to="(3740,700)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(3680,550)" to="(3720,550)"/>
    <wire from="(1970,460)" to="(1990,460)"/>
    <wire from="(1760,140)" to="(1760,180)"/>
    <wire from="(1480,440)" to="(1510,440)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(1290,740)" to="(1310,740)"/>
    <wire from="(3140,320)" to="(3160,320)"/>
    <wire from="(2670,650)" to="(2690,650)"/>
    <wire from="(2800,460)" to="(2820,460)"/>
    <wire from="(840,220)" to="(900,220)"/>
    <wire from="(2440,740)" to="(2460,740)"/>
    <wire from="(1320,950)" to="(1320,980)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(1580,890)" to="(1580,910)"/>
    <wire from="(2370,190)" to="(2390,190)"/>
    <wire from="(4130,30)" to="(4150,30)"/>
    <wire from="(890,680)" to="(890,710)"/>
    <wire from="(2310,1000)" to="(2390,1000)"/>
    <wire from="(2360,350)" to="(2370,350)"/>
    <wire from="(1310,940)" to="(1310,950)"/>
    <wire from="(730,1000)" to="(730,1020)"/>
    <wire from="(4440,520)" to="(4470,520)"/>
    <wire from="(4280,520)" to="(4310,520)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(2700,650)" to="(2750,650)"/>
    <wire from="(2690,470)" to="(2750,470)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(1970,430)" to="(1990,430)"/>
    <wire from="(1900,570)" to="(1900,610)"/>
    <wire from="(1820,280)" to="(1840,280)"/>
    <wire from="(3640,310)" to="(3690,310)"/>
    <wire from="(2770,670)" to="(2770,750)"/>
    <wire from="(1290,710)" to="(1310,710)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(3140,450)" to="(3160,450)"/>
    <wire from="(3730,290)" to="(3730,340)"/>
    <wire from="(1320,1080)" to="(1320,1110)"/>
    <wire from="(2670,450)" to="(2700,450)"/>
    <wire from="(1400,520)" to="(1400,550)"/>
    <wire from="(2700,800)" to="(2730,800)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(2850,850)" to="(2850,900)"/>
    <wire from="(1880,70)" to="(1880,140)"/>
    <wire from="(3770,430)" to="(3800,430)"/>
    <wire from="(3290,120)" to="(3310,120)"/>
    <wire from="(1310,1070)" to="(1310,1080)"/>
    <wire from="(3680,650)" to="(3720,650)"/>
    <wire from="(4440,270)" to="(4470,270)"/>
    <wire from="(4280,270)" to="(4310,270)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(730,1080)" to="(750,1080)"/>
    <wire from="(2700,460)" to="(2750,460)"/>
    <wire from="(720,900)" to="(750,900)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(1970,240)" to="(1990,240)"/>
    <wire from="(1970,400)" to="(1990,400)"/>
    <wire from="(2810,900)" to="(2850,900)"/>
    <wire from="(3780,500)" to="(3780,510)"/>
    <wire from="(1480,380)" to="(1510,380)"/>
    <wire from="(4130,50)" to="(4130,60)"/>
    <wire from="(1340,400)" to="(1370,400)"/>
    <wire from="(1410,950)" to="(1440,950)"/>
    <wire from="(1420,220)" to="(1420,260)"/>
    <wire from="(2770,420)" to="(2770,460)"/>
    <wire from="(1960,570)" to="(1960,590)"/>
    <wire from="(890,330)" to="(890,400)"/>
    <wire from="(3600,160)" to="(3670,160)"/>
    <wire from="(3640,340)" to="(3730,340)"/>
    <wire from="(920,480)" to="(1030,480)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(4120,100)" to="(4160,100)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(1430,520)" to="(1430,580)"/>
    <wire from="(2060,150)" to="(2070,150)"/>
    <wire from="(3140,60)" to="(3200,60)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(2380,30)" to="(2380,40)"/>
    <wire from="(2370,340)" to="(2370,350)"/>
    <wire from="(1590,1120)" to="(1600,1120)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(2420,70)" to="(2420,90)"/>
    <wire from="(1600,880)" to="(1600,990)"/>
    <wire from="(1410,1080)" to="(1440,1080)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(2400,930)" to="(2420,930)"/>
    <wire from="(900,470)" to="(900,540)"/>
    <wire from="(3700,40)" to="(3700,80)"/>
    <wire from="(3770,430)" to="(3770,470)"/>
    <wire from="(4800,310)" to="(4900,310)"/>
    <wire from="(730,910)" to="(730,940)"/>
    <wire from="(2830,610)" to="(2830,660)"/>
    <wire from="(3290,220)" to="(3310,220)"/>
    <wire from="(3290,380)" to="(3310,380)"/>
    <wire from="(3790,460)" to="(3880,460)"/>
    <wire from="(2690,470)" to="(2690,480)"/>
    <wire from="(2680,620)" to="(2680,630)"/>
    <wire from="(730,1020)" to="(750,1020)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(2360,60)" to="(2410,60)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(900,540)" to="(1030,540)"/>
    <wire from="(2390,840)" to="(2390,920)"/>
    <wire from="(2700,480)" to="(2700,510)"/>
    <wire from="(900,720)" to="(910,720)"/>
    <wire from="(3170,20)" to="(3170,100)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(2670,680)" to="(2700,680)"/>
    <wire from="(1300,100)" to="(1340,100)"/>
    <wire from="(1460,520)" to="(1460,610)"/>
    <wire from="(3600,260)" to="(3670,260)"/>
    <wire from="(3260,530)" to="(3260,590)"/>
    <wire from="(1860,570)" to="(1860,580)"/>
    <wire from="(3750,160)" to="(3780,160)"/>
    <wire from="(920,420)" to="(1030,420)"/>
    <wire from="(3290,510)" to="(3310,510)"/>
    <wire from="(3720,40)" to="(3810,40)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(4340,620)" to="(4370,620)"/>
    <wire from="(4440,400)" to="(4470,400)"/>
    <wire from="(1810,70)" to="(1880,70)"/>
    <wire from="(4280,400)" to="(4310,400)"/>
    <wire from="(2700,450)" to="(2700,460)"/>
    <wire from="(2830,660)" to="(2880,660)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(2370,280)" to="(2370,300)"/>
    <wire from="(1820,320)" to="(1840,320)"/>
    <wire from="(1820,160)" to="(1840,160)"/>
    <wire from="(1360,180)" to="(1380,180)"/>
    <wire from="(890,330)" to="(1030,330)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(3680,700)" to="(3740,700)"/>
    <wire from="(4410,590)" to="(4410,650)"/>
    <wire from="(2360,180)" to="(2390,180)"/>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(870,430)" to="(920,430)"/>
    <wire from="(3140,170)" to="(3160,170)"/>
    <wire from="(1810,100)" to="(1850,100)"/>
    <wire from="(2750,420)" to="(2770,420)"/>
    <wire from="(2380,40)" to="(2410,40)"/>
    <wire from="(2370,360)" to="(2390,360)"/>
    <wire from="(2360,30)" to="(2380,30)"/>
    <wire from="(2350,660)" to="(2370,660)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(2440,960)" to="(2440,1010)"/>
    <wire from="(3290,320)" to="(3310,320)"/>
    <wire from="(4440,470)" to="(4470,470)"/>
    <wire from="(890,960)" to="(910,960)"/>
    <wire from="(3690,290)" to="(3690,310)"/>
    <wire from="(4280,470)" to="(4310,470)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(880,600)" to="(1030,600)"/>
    <wire from="(4930,320)" to="(4960,320)"/>
    <wire from="(1390,870)" to="(1390,930)"/>
    <wire from="(2690,640)" to="(2750,640)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(2350,630)" to="(2400,630)"/>
    <wire from="(1660,940)" to="(1670,940)"/>
    <wire from="(1970,280)" to="(1990,280)"/>
    <wire from="(1960,590)" to="(1980,590)"/>
    <wire from="(3740,500)" to="(3740,510)"/>
    <wire from="(1590,860)" to="(1610,860)"/>
    <wire from="(1340,440)" to="(1370,440)"/>
    <wire from="(2730,770)" to="(2730,800)"/>
    <wire from="(1360,150)" to="(1380,150)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(1970,180)" to="(2060,180)"/>
    <wire from="(1640,900)" to="(1670,900)"/>
    <wire from="(850,60)" to="(900,60)"/>
    <wire from="(2660,620)" to="(2680,620)"/>
    <wire from="(2380,650)" to="(2410,650)"/>
    <wire from="(2870,830)" to="(2890,830)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(2320,760)" to="(2340,760)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(3750,430)" to="(3770,430)"/>
    <wire from="(4800,270)" to="(4910,270)"/>
    <wire from="(1340,610)" to="(1460,610)"/>
    <wire from="(4850,330)" to="(4850,350)"/>
    <wire from="(3290,450)" to="(3310,450)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(4440,340)" to="(4470,340)"/>
    <wire from="(4280,340)" to="(4310,340)"/>
    <wire from="(1300,130)" to="(1380,130)"/>
    <wire from="(3680,730)" to="(3780,730)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(1420,260)" to="(1490,260)"/>
    <wire from="(880,750)" to="(910,750)"/>
    <wire from="(3730,460)" to="(3730,470)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(900,790)" to="(910,790)"/>
    <wire from="(4340,650)" to="(4410,650)"/>
    <wire from="(1830,580)" to="(1860,580)"/>
    <wire from="(1590,1140)" to="(1620,1140)"/>
    <wire from="(1600,990)" to="(1630,990)"/>
    <wire from="(840,180)" to="(890,180)"/>
    <wire from="(3140,270)" to="(3160,270)"/>
    <wire from="(1390,870)" to="(1560,870)"/>
    <wire from="(2800,650)" to="(2800,760)"/>
    <wire from="(2410,650)" to="(2440,650)"/>
    <wire from="(2440,50)" to="(2460,50)"/>
    <wire from="(2370,300)" to="(2390,300)"/>
    <wire from="(1340,210)" to="(1380,210)"/>
    <wire from="(1660,920)" to="(1660,940)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(380,590)" to="(490,590)"/>
    <wire from="(2370,530)" to="(2450,530)"/>
    <wire from="(4160,60)" to="(4160,100)"/>
    <wire from="(3200,60)" to="(3200,100)"/>
    <wire from="(1340,920)" to="(1340,930)"/>
    <wire from="(710,770)" to="(710,790)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(880,730)" to="(900,730)"/>
    <wire from="(890,1060)" to="(910,1060)"/>
    <wire from="(880,490)" to="(880,600)"/>
    <wire from="(2360,90)" to="(2420,90)"/>
    <wire from="(730,1060)" to="(750,1060)"/>
    <wire from="(720,1040)" to="(750,1040)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(2410,550)" to="(2410,570)"/>
    <wire from="(3730,110)" to="(3730,120)"/>
    <wire from="(1960,100)" to="(1960,140)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(2390,840)" to="(2500,840)"/>
    <wire from="(1820,550)" to="(1840,550)"/>
    <wire from="(2400,630)" to="(2440,630)"/>
    <wire from="(2370,190)" to="(2370,220)"/>
    <wire from="(2800,460)" to="(2800,480)"/>
    <wire from="(2300,480)" to="(2460,480)"/>
    <wire from="(2390,920)" to="(2420,920)"/>
    <wire from="(2400,630)" to="(2400,930)"/>
    <wire from="(2870,120)" to="(2900,120)"/>
    <wire from="(1390,1100)" to="(1390,1130)"/>
    <wire from="(2380,650)" to="(2380,690)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(4400,140)" to="(4400,160)"/>
    <wire from="(880,300)" to="(880,390)"/>
    <wire from="(810,680)" to="(810,700)"/>
    <wire from="(900,770)" to="(900,790)"/>
    <wire from="(4310,140)" to="(4350,140)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(1360,30)" to="(1410,30)"/>
    <wire from="(1320,950)" to="(1370,950)"/>
    <wire from="(1930,70)" to="(1930,140)"/>
    <wire from="(4370,590)" to="(4370,620)"/>
    <wire from="(1340,1050)" to="(1340,1060)"/>
    <wire from="(730,1080)" to="(730,1100)"/>
    <wire from="(2700,770)" to="(2710,770)"/>
    <wire from="(2690,640)" to="(2690,650)"/>
    <wire from="(1830,610)" to="(1900,610)"/>
    <wire from="(1750,140)" to="(1760,140)"/>
    <wire from="(3220,530)" to="(3220,560)"/>
    <wire from="(2370,640)" to="(2370,660)"/>
    <wire from="(1340,580)" to="(1430,580)"/>
    <wire from="(3790,460)" to="(3790,470)"/>
    <wire from="(1600,1100)" to="(1620,1100)"/>
    <wire from="(1820,360)" to="(1840,360)"/>
    <wire from="(1820,520)" to="(1840,520)"/>
    <wire from="(1820,200)" to="(1840,200)"/>
    <wire from="(2700,650)" to="(2700,680)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(1580,910)" to="(1610,910)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(860,90)" to="(860,140)"/>
    <wire from="(910,460)" to="(910,510)"/>
    <wire from="(1290,950)" to="(1310,950)"/>
    <comp lib="0" loc="(4200,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="EX/MEM New Read Data"/>
    </comp>
    <comp lib="0" loc="(1410,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IF/ID New ShiftAmount"/>
    </comp>
    <comp lib="0" loc="(2550,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Data Forward A"/>
    </comp>
    <comp lib="0" loc="(3680,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(1820,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF/ID Shift"/>
    </comp>
    <comp lib="0" loc="(3140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ID/EX WriteData"/>
    </comp>
    <comp lib="0" loc="(720,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="EX/MEM DstReg"/>
    </comp>
    <comp lib="0" loc="(2670,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="EX/MEM ALU Result"/>
    </comp>
    <comp lib="0" loc="(4470,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MEM/WB ALU Result"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="IF/ID Ins"/>
    </comp>
    <comp lib="0" loc="(1980,590)" name="Tunnel">
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IF/ID Source Register 1"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="label" val="IF/ID ALUSrc"/>
    </comp>
    <comp lib="0" loc="(2360,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID/EX DstReg"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IF/ID Source Register 1"/>
    </comp>
    <comp lib="13" loc="(3290,120)" name="EX/MEM"/>
    <comp lib="0" loc="(2700,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX Shift"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IF/ID Read Register 1"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Tunnel">
      <a name="label" val="IF/ID Jump"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Old PC + 1"/>
    </comp>
    <comp lib="0" loc="(1340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IF/ID Source Register 1"/>
    </comp>
    <comp lib="0" loc="(1290,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX MemRead"/>
    </comp>
    <comp lib="0" loc="(1490,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="New PC"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="EX/MEM Source Register 2"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF/ID Bne"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IF/ID Source Register 1"/>
    </comp>
    <comp lib="0" loc="(2360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID/EX Source Register 1"/>
    </comp>
    <comp lib="0" loc="(2360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX/MEM RegWrite"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch Hazard"/>
    </comp>
    <comp lib="9" loc="(3800,550)" name="Data Memory"/>
    <comp lib="0" loc="(1450,80)" name="Tunnel">
      <a name="label" val="PC Src"/>
    </comp>
    <comp lib="0" loc="(2490,940)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Forwarded ALU B"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX/MEM RegWrite"/>
    </comp>
    <comp lib="0" loc="(3680,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="EX/MEM WriteData"/>
    </comp>
    <comp lib="2" loc="(2480,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2480,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1420,220)" name="Next_PC_Calculation"/>
    <comp lib="0" loc="(4340,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2320,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX Shift"/>
    </comp>
    <comp lib="2" loc="(4930,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IF/ID Source Register 1"/>
    </comp>
    <comp lib="0" loc="(2370,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Forwarded ALU A"/>
    </comp>
    <comp lib="0" loc="(2880,660)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID/EX ALUOp"/>
    </comp>
    <comp lib="11" loc="(890,960)" name="Forwarding Unit"/>
    <comp lib="0" loc="(1990,360)" name="Tunnel">
      <a name="label" val="ID/EX MemToReg"/>
    </comp>
    <comp lib="0" loc="(2070,150)" name="Tunnel">
      <a name="label" val="ID/EX RegDst"/>
    </comp>
    <comp lib="10" loc="(2870,120)" name="Stack Logic"/>
    <comp lib="0" loc="(3140,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID/EX Source Register 2"/>
    </comp>
    <comp lib="0" loc="(2700,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Data Forward A"/>
    </comp>
    <comp lib="0" loc="(4470,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MEM/WB DstReg"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(1360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF/ID Beq"/>
    </comp>
    <comp lib="0" loc="(1620,1140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Branch Data Forward B"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(3600,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="EX/MEM WriteData"/>
    </comp>
    <comp lib="0" loc="(2670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="EX/MEM ALU Result"/>
    </comp>
    <comp lib="0" loc="(3140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX MemRead"/>
    </comp>
    <comp loc="(1480,380)" name="Register_File"/>
    <comp lib="0" loc="(2660,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Forwarded ALU B"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1410,1080)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3140,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ID/EX PC"/>
    </comp>
    <comp lib="2" loc="(4180,40)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2700,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Data Forward B"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="label" val="IF/ID Beq"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="New PC"/>
    </comp>
    <comp lib="0" loc="(4470,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MEM/WB Read Data"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Old PC"/>
    </comp>
    <comp lib="0" loc="(2900,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC Src"/>
    </comp>
    <comp lib="0" loc="(3310,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="EX/MEM PC"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(3310,60)" name="Tunnel">
      <a name="label" val="EX/MEM StoreStack"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IF/ID DstReg"/>
    </comp>
    <comp lib="11" loc="(2530,240)" name="Forwarding Unit"/>
    <comp lib="0" loc="(1810,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IF/ID Read Data 2"/>
    </comp>
    <comp lib="2" loc="(2870,830)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3310,510)" name="Tunnel">
      <a name="label" val="EX/MEM MemRead"/>
    </comp>
    <comp lib="0" loc="(1820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF/ID RegWrite"/>
    </comp>
    <comp lib="0" loc="(1970,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ID/EX Address/Immediate"/>
    </comp>
    <comp lib="0" loc="(3310,320)" name="Tunnel">
      <a name="label" val="EX/MEM MemToReg"/>
    </comp>
    <comp lib="0" loc="(2310,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX MemWrite"/>
    </comp>
    <comp lib="0" loc="(3140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID/EX New DstReg"/>
    </comp>
    <comp lib="0" loc="(720,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MEM/WB DstReg"/>
    </comp>
    <comp lib="0" loc="(1990,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX DstReg"/>
    </comp>
    <comp lib="13" loc="(4440,190)" name="MEM/WB"/>
    <comp lib="0" loc="(1820,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IF/ID PC"/>
    </comp>
    <comp lib="0" loc="(4440,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MEM/WB Source Register 2"/>
    </comp>
    <comp lib="0" loc="(2410,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2900,120)" name="Tunnel">
      <a name="label" val="ID/EX StoreStack"/>
    </comp>
    <comp lib="0" loc="(1970,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ID/EX Read Register 1"/>
    </comp>
    <comp lib="0" loc="(4470,520)" name="Tunnel">
      <a name="label" val="MEM/WB RegWrite"/>
    </comp>
    <comp lib="0" loc="(4280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="EX/MEM ALU Result"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1340,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ID/EX Read Register 1"/>
    </comp>
    <comp lib="0" loc="(2360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID/EX Source Register 2"/>
    </comp>
    <comp lib="2" loc="(1410,950)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IF/ID JumpAddress"/>
    </comp>
    <comp lib="0" loc="(4120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX/MEM StoreStack"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IF/ID JumpAddress"/>
    </comp>
    <comp lib="0" loc="(3310,450)" name="Tunnel">
      <a name="label" val="EX/MEM MemWrite"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IF/ID PC"/>
    </comp>
    <comp lib="8" loc="(3750,160)" name="Stack Memory"/>
    <comp lib="0" loc="(3200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IF/ID Address/Immediate"/>
    </comp>
    <comp lib="0" loc="(2670,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM/WB WriteData"/>
    </comp>
    <comp lib="2" loc="(2460,940)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Data Forward A"/>
    </comp>
    <comp lib="11" loc="(1490,800)" name="Hazard Detection"/>
    <comp lib="0" loc="(1300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IF/ID Read Data 2"/>
    </comp>
    <comp lib="0" loc="(1810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IF/ID Read Data 1"/>
    </comp>
    <comp lib="0" loc="(2810,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX MemWrite"/>
    </comp>
    <comp lib="0" loc="(1830,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(3740,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3600,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="EX/MEM ALU Result"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IF/ID OpCode"/>
    </comp>
    <comp lib="0" loc="(1440,1080)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IF/ID Read Data 2"/>
    </comp>
    <comp lib="0" loc="(1990,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX Source Register 1"/>
    </comp>
    <comp lib="14" loc="(200,360)" name="Instruction Memory"/>
    <comp lib="0" loc="(3200,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(160,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4280,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="EX/MEM New Read Data"/>
    </comp>
    <comp lib="0" loc="(1280,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IF/ID ShiftAmount"/>
    </comp>
    <comp lib="0" loc="(1830,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IF/ID Address/Immediate"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IF/ID Source Register 1"/>
    </comp>
    <comp lib="0" loc="(3810,70)" name="Tunnel">
      <a name="label" val="EX/MEM MemWrite"/>
    </comp>
    <comp lib="0" loc="(4800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM/WB Read Data"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch Hazard"/>
    </comp>
    <comp lib="0" loc="(1340,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM/WB RegWrite"/>
    </comp>
    <comp lib="0" loc="(2350,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ID/EX Address/Immediate"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IF/ID Source Register 2"/>
    </comp>
    <comp lib="0" loc="(1830,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(3140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(1670,900)" name="Tunnel">
      <a name="label" val="IF/ID Beq"/>
    </comp>
    <comp lib="0" loc="(3680,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID/EX New DstReg"/>
    </comp>
    <comp lib="1" loc="(3690,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="label" val="IF/ID MemToReg"/>
    </comp>
    <comp lib="0" loc="(2300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX Shift"/>
    </comp>
    <comp lib="0" loc="(1340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IF/ID Address/Immediate"/>
    </comp>
    <comp lib="0" loc="(2320,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX ALUSrc"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Old PC + 1"/>
    </comp>
    <comp lib="0" loc="(2670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM/WB WriteData"/>
    </comp>
    <comp lib="0" loc="(4340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2820,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Forwarded ALU A"/>
    </comp>
    <comp lib="13" loc="(1970,160)" name="ID/EX"/>
    <comp lib="0" loc="(1300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IF/ID Read Data 1"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="label" val="ID/EX RegWrite"/>
    </comp>
    <comp lib="0" loc="(1820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IF/ID ALUOp"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM/WB RegWrite"/>
    </comp>
    <comp lib="1" loc="(3780,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IF/ID Source Register 2"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(3140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX MemToReg"/>
    </comp>
    <comp lib="0" loc="(1820,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF/ID MemRead"/>
    </comp>
    <comp lib="3" loc="(320,50)" name="Adder"/>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IF/ID OpCode"/>
    </comp>
    <comp lib="0" loc="(1820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF/ID MemWrite"/>
    </comp>
    <comp lib="0" loc="(2350,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ID/EX Read Register 1"/>
    </comp>
    <comp lib="0" loc="(2460,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX New DstReg"/>
    </comp>
    <comp lib="0" loc="(910,1060)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Branch Data Forward B"/>
    </comp>
    <comp lib="0" loc="(2360,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX RegDst"/>
    </comp>
    <comp lib="2" loc="(2790,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1560,1130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2350,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ID/EX Read Register 2"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load Use Hazard"/>
    </comp>
    <comp lib="0" loc="(1610,860)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,160)" name="Tunnel">
      <a name="label" val="IF/ID Jump"/>
    </comp>
    <comp lib="0" loc="(1360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF/ID Bne"/>
    </comp>
    <comp lib="14" loc="(870,440)" name="Control Unit"/>
    <comp lib="0" loc="(3140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX MemWrite"/>
    </comp>
    <comp lib="0" loc="(4470,470)" name="Tunnel">
      <a name="label" val="MEM/WB MemToReg"/>
    </comp>
    <comp lib="0" loc="(4280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="EX/MEM PC"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="label" val="IF/ID RegDst"/>
    </comp>
    <comp lib="0" loc="(1990,400)" name="Tunnel">
      <a name="label" val="ID/EX RegWrite"/>
    </comp>
    <comp lib="0" loc="(1290,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM/WB WriteData"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IF/ID Source Register 2"/>
    </comp>
    <comp lib="0" loc="(2740,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Tunnel">
      <a name="label" val="IF/ID Beq"/>
    </comp>
    <comp lib="0" loc="(3140,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX StoreStack"/>
    </comp>
    <comp lib="0" loc="(3310,380)" name="Tunnel">
      <a name="label" val="EX/MEM RegWrite"/>
    </comp>
    <comp lib="0" loc="(3780,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="EX/MEM Read Stack Data"/>
    </comp>
    <comp lib="0" loc="(4280,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="EX/MEM DstReg"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="label" val="IF/ID Bne"/>
    </comp>
    <comp lib="0" loc="(4120,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="EX/MEM Read Stack Data"/>
    </comp>
    <comp lib="0" loc="(2890,830)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
    </comp>
    <comp lib="0" loc="(3310,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="EX/MEM ALU Result"/>
    </comp>
    <comp lib="0" loc="(1290,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="EX/MEM ALU Result"/>
    </comp>
    <comp lib="0" loc="(2870,760)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ID/EX WriteData"/>
    </comp>
    <comp lib="0" loc="(3140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX RegWrite"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="label" val="EX/MEM MemRead"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF/ID ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1620,1100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC Src"/>
    </comp>
    <comp lib="0" loc="(2360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID/EX Source Register 2"/>
    </comp>
    <comp lib="7" loc="(2840,570)" name="ALU-8 by ART"/>
    <comp lib="0" loc="(1440,950)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IF/ID Read Data 1"/>
    </comp>
    <comp lib="0" loc="(2360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM/WB RegWrite"/>
    </comp>
    <comp lib="2" loc="(2750,750)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2550,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Data Forward B"/>
    </comp>
    <comp lib="0" loc="(4280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX/MEM RegWrite"/>
    </comp>
    <comp lib="0" loc="(2360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="EX/MEM DstReg"/>
    </comp>
    <comp lib="0" loc="(2730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID/EX Source Register 1"/>
    </comp>
    <comp lib="0" loc="(1510,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IF/ID Read Register 2"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Old PC"/>
    </comp>
    <comp lib="0" loc="(3820,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="EX/MEM Read Memory Data"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Tunnel">
      <a name="label" val="IF/ID Shift"/>
    </comp>
    <comp lib="2" loc="(1560,870)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IF/ID PC"/>
    </comp>
    <comp lib="0" loc="(1990,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID/EX ALUOp"/>
    </comp>
    <comp lib="0" loc="(1820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF/ID MemToReg"/>
    </comp>
    <comp lib="0" loc="(1990,550)" name="Tunnel">
      <a name="label" val="ID/EX Shift"/>
    </comp>
    <comp lib="0" loc="(1290,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="EX/MEM ALU Result"/>
    </comp>
    <comp lib="0" loc="(3810,40)" name="Tunnel">
      <a name="label" val="EX/MEM StoreStack"/>
    </comp>
    <comp lib="14" loc="(840,120)" name="insSplitter"/>
    <comp lib="0" loc="(4800,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM/WB ALU Result"/>
    </comp>
    <comp lib="0" loc="(1990,430)" name="Tunnel">
      <a name="label" val="ID/EX MemWrite"/>
    </comp>
    <comp lib="0" loc="(2310,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX Shift"/>
    </comp>
    <comp lib="0" loc="(1970,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ID/EX Read Register 2"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IF/ID Source Register 2"/>
    </comp>
    <comp lib="1" loc="(3800,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MEM/WB DstReg"/>
    </comp>
    <comp lib="0" loc="(1990,460)" name="Tunnel">
      <a name="label" val="ID/EX MemRead"/>
    </comp>
    <comp lib="2" loc="(2790,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(3310,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="EX/MEM WriteData"/>
    </comp>
    <comp lib="0" loc="(3310,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="EX/MEM Source Register 2"/>
    </comp>
    <comp lib="0" loc="(1510,800)" name="Tunnel">
      <a name="label" val="Load Use Hazard"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Final PC"/>
    </comp>
    <comp lib="0" loc="(2440,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Tunnel">
      <a name="label" val="IF/ID MemWrite"/>
    </comp>
    <comp lib="0" loc="(1990,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX Source Register 2"/>
    </comp>
    <comp lib="0" loc="(1340,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM/WB WriteData"/>
    </comp>
    <comp lib="0" loc="(1290,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID/EX Source Register 2"/>
    </comp>
    <comp lib="0" loc="(1300,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IF/ID Read Register 1"/>
    </comp>
    <comp lib="0" loc="(1990,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ID/EX PC"/>
    </comp>
    <comp lib="0" loc="(3640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="label" val="IF/ID RegWrite"/>
    </comp>
    <comp lib="0" loc="(4470,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MEM/WB PC"/>
    </comp>
    <comp lib="0" loc="(1820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IF/ID New ShiftAmount"/>
    </comp>
    <comp lib="0" loc="(2400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ID/EX New ShiftAmount"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1360,30)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ID/EX New ShiftAmount"/>
    </comp>
    <comp lib="0" loc="(1340,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MEM/WB DstReg"/>
    </comp>
    <comp lib="0" loc="(1300,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IF/ID Read Register 2"/>
    </comp>
    <comp lib="0" loc="(1670,940)" name="Tunnel">
      <a name="label" val="IF/ID Bne"/>
    </comp>
    <comp lib="13" loc="(510,270)" name="IF/ID"/>
    <comp lib="0" loc="(3880,430)" name="Tunnel">
      <a name="label" val="EX/MEM StoreStack"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IF/ID Source Register 2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4800,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM/WB MemToReg"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IF/ID ShiftAmount"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Final PC"/>
    </comp>
    <comp lib="0" loc="(3680,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="EX/MEM ALU Result"/>
    </comp>
    <comp lib="0" loc="(4130,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="EX/MEM Read Memory Data"/>
    </comp>
    <comp lib="0" loc="(3880,460)" name="Tunnel">
      <a name="label" val="EX/MEM MemWrite"/>
    </comp>
    <comp lib="1" loc="(1610,910)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Old PC + 1"/>
    </comp>
    <comp lib="0" loc="(1990,320)" name="Tunnel">
      <a name="label" val="ID/EX ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1630,990)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Branch Data Forward A"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1750,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF/ID RegDst"/>
    </comp>
    <comp lib="2" loc="(2440,50)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX/MEM MemRead"/>
    </comp>
    <comp lib="0" loc="(1290,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM/WB WriteData"/>
    </comp>
    <comp lib="1" loc="(3730,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="12" loc="(810,700)" name="control_hazard"/>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="IF/ID Ins"/>
    </comp>
    <comp lib="0" loc="(1820,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IF/ID Source Register 2"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="IF/ID ALUOp"/>
    </comp>
    <comp lib="0" loc="(4960,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MEM/WB WriteData"/>
    </comp>
    <comp lib="0" loc="(910,960)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Branch Data Forward A"/>
    </comp>
    <comp lib="0" loc="(1820,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IF/ID DstReg"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="label" val="IF/ID MemRead"/>
    </comp>
    <comp lib="0" loc="(4310,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="EX/MEM Source Register 2"/>
    </comp>
    <comp lib="0" loc="(4280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX/MEM MemToReg"/>
    </comp>
    <comp lib="0" loc="(3600,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX/MEM MemRead"/>
    </comp>
    <comp lib="0" loc="(3310,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="EX/MEM DstReg"/>
    </comp>
  </circuit>
  <circuit name="Next_PC_Calculation">
    <a name="circuit" val="Next_PC_Calculation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="80" x="120" y="30"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="42">Rs</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="131" y="72">Beq</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="131" y="102">Bne</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="131" y="132">BT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="188" y="52">PC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="186" y="82">Jump</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="111">JT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="79">Next</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="95">PC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="159" y="132">New PC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="52">Rt</text>
      <circ-port height="8" pin="110,90" width="8" x="116" y="36"/>
      <circ-port height="8" pin="110,130" width="8" x="116" y="66"/>
      <circ-port height="8" pin="110,170" width="8" x="116" y="96"/>
      <circ-port height="8" pin="170,210" width="8" x="116" y="126"/>
      <circ-port height="8" pin="110,250" width="8" x="196" y="76"/>
      <circ-port height="8" pin="170,290" width="8" x="196" y="106"/>
      <circ-port height="8" pin="170,330" width="8" x="196" y="46"/>
      <circ-port height="10" pin="1150,120" width="10" x="155" y="135"/>
      <circ-port height="8" pin="110,50" width="8" x="116" y="46"/>
      <circ-port height="10" pin="1040,350" width="10" x="155" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(1110,120)" to="(1150,120)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(930,70)" to="(930,100)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(1000,350)" to="(1040,350)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(110,50)" to="(210,50)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(780,90)" to="(850,90)"/>
    <wire from="(780,190)" to="(850,190)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(930,140)" to="(930,170)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(830,50)" to="(850,50)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(900,70)" to="(930,70)"/>
    <wire from="(900,170)" to="(930,170)"/>
    <wire from="(930,100)" to="(1060,100)"/>
    <wire from="(930,140)" to="(1060,140)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="New Branch Target"/>
    </comp>
    <comp lib="1" loc="(900,70)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Branch Target"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump Target"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="New Branch Target"/>
    </comp>
    <comp lib="3" loc="(520,170)" name="Comparator"/>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1150,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="New PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Target"/>
    </comp>
    <comp lib="2" loc="(510,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="1" loc="(900,170)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Jump Target"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Branch Target"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="3" loc="(520,390)" name="Adder"/>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Jump Target"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(1110,120)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC Src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="Beq"/>
    </comp>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="110" x="140" y="20"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="152" y="43">Rs</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="83">Rt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="124">Rd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="157">Write</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="167">Data</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="227" y="63">Rs Read</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="122">Rd Read</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="166" y="193">RegWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="199" y="193">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="229" y="193">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="93">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="108">File</text>
      <circ-port height="8" pin="210,30" width="8" x="136" y="36"/>
      <circ-port height="8" pin="210,70" width="8" x="136" y="76"/>
      <circ-port height="8" pin="140,470" width="8" x="136" y="116"/>
      <circ-port height="8" pin="140,810" width="8" x="136" y="156"/>
      <circ-port height="10" pin="1290,200" width="10" x="245" y="55"/>
      <circ-port height="10" pin="1290,450" width="10" x="245" y="115"/>
      <circ-port height="8" pin="340,880" width="8" x="166" y="196"/>
      <circ-port height="8" pin="390,920" width="8" x="196" y="196"/>
      <circ-port height="8" pin="450,1060" width="8" x="226" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(740,240)" to="(740,380)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(250,30)" to="(940,30)"/>
    <wire from="(740,130)" to="(990,130)"/>
    <wire from="(590,740)" to="(650,740)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(1180,540)" to="(1180,590)"/>
    <wire from="(430,250)" to="(650,250)"/>
    <wire from="(430,330)" to="(650,330)"/>
    <wire from="(430,410)" to="(650,410)"/>
    <wire from="(390,850)" to="(610,850)"/>
    <wire from="(450,960)" to="(450,1060)"/>
    <wire from="(740,130)" to="(740,240)"/>
    <wire from="(680,670)" to="(840,670)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(780,150)" to="(780,400)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(570,670)" to="(650,670)"/>
    <wire from="(1190,470)" to="(1190,510)"/>
    <wire from="(530,620)" to="(670,620)"/>
    <wire from="(1100,330)" to="(1120,330)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(530,820)" to="(580,820)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(800,410)" to="(990,410)"/>
    <wire from="(760,140)" to="(990,140)"/>
    <wire from="(570,490)" to="(570,580)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(610,610)" to="(610,700)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(1200,290)" to="(1200,340)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(290,220)" to="(290,520)"/>
    <wire from="(340,260)" to="(340,370)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(460,910)" to="(460,960)"/>
    <wire from="(840,180)" to="(840,430)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(340,630)" to="(340,690)"/>
    <wire from="(530,820)" to="(530,870)"/>
    <wire from="(530,190)" to="(670,190)"/>
    <wire from="(680,580)" to="(820,580)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(130,180)" to="(380,180)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(1200,590)" to="(1240,590)"/>
    <wire from="(250,730)" to="(370,730)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(530,870)" to="(630,870)"/>
    <wire from="(480,890)" to="(590,890)"/>
    <wire from="(260,670)" to="(370,670)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(820,420)" to="(990,420)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(340,690)" to="(380,690)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(430,590)" to="(650,590)"/>
    <wire from="(660,760)" to="(660,800)"/>
    <wire from="(1210,450)" to="(1290,450)"/>
    <wire from="(780,150)" to="(990,150)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(820,420)" to="(820,580)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(860,440)" to="(860,730)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(610,790)" to="(610,850)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(680,320)" to="(760,320)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(160,810)" to="(420,810)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(680,490)" to="(800,490)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(1010,280)" to="(1010,310)"/>
    <wire from="(310,200)" to="(310,350)"/>
    <wire from="(530,870)" to="(530,960)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(1180,290)" to="(1180,340)"/>
    <wire from="(430,160)" to="(650,160)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(840,430)" to="(990,430)"/>
    <wire from="(530,710)" to="(530,820)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(420,810)" to="(570,810)"/>
    <wire from="(500,790)" to="(500,960)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(280,610)" to="(360,610)"/>
    <wire from="(800,160)" to="(800,410)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(720,370)" to="(990,370)"/>
    <wire from="(1190,220)" to="(1190,260)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(530,530)" to="(670,530)"/>
    <wire from="(510,750)" to="(650,750)"/>
    <wire from="(1160,460)" to="(1180,460)"/>
    <wire from="(420,810)" to="(420,880)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(570,670)" to="(570,810)"/>
    <wire from="(800,160)" to="(990,160)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(340,860)" to="(340,880)"/>
    <wire from="(570,400)" to="(570,490)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(610,520)" to="(610,610)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(680,400)" to="(780,400)"/>
    <wire from="(570,240)" to="(570,320)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(530,360)" to="(530,440)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(1060,440)" to="(1180,440)"/>
    <wire from="(220,110)" to="(220,840)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(420,880)" to="(450,880)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(260,240)" to="(260,670)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(500,960)" to="(530,960)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(220,840)" to="(1010,840)"/>
    <wire from="(860,440)" to="(990,440)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(160,880)" to="(170,880)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(860,190)" to="(860,440)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(280,230)" to="(280,610)"/>
    <wire from="(1010,530)" to="(1010,840)"/>
    <wire from="(1160,590)" to="(1180,590)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(760,140)" to="(760,320)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(610,700)" to="(660,700)"/>
    <wire from="(1200,340)" to="(1240,340)"/>
    <wire from="(740,380)" to="(990,380)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(940,30)" to="(940,310)"/>
    <wire from="(820,170)" to="(990,170)"/>
    <wire from="(1060,190)" to="(1060,200)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <wire from="(590,740)" to="(590,890)"/>
    <wire from="(460,960)" to="(500,960)"/>
    <wire from="(430,500)" to="(650,500)"/>
    <wire from="(1210,200)" to="(1290,200)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(440,680)" to="(650,680)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(530,710)" to="(670,710)"/>
    <wire from="(1100,580)" to="(1120,580)"/>
    <wire from="(160,810)" to="(160,880)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(760,390)" to="(990,390)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(530,620)" to="(530,710)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(570,580)" to="(570,670)"/>
    <wire from="(610,700)" to="(610,790)"/>
    <wire from="(720,150)" to="(720,370)"/>
    <wire from="(300,210)" to="(300,430)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(800,410)" to="(800,490)"/>
    <wire from="(690,730)" to="(860,730)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(1200,540)" to="(1200,590)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(840,180)" to="(990,180)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(340,750)" to="(340,860)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(940,310)" to="(1010,310)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(820,170)" to="(820,420)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(720,120)" to="(990,120)"/>
    <wire from="(530,440)" to="(670,440)"/>
    <wire from="(530,360)" to="(670,360)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(840,430)" to="(840,670)"/>
    <wire from="(1160,210)" to="(1180,210)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(390,850)" to="(390,920)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(610,430)" to="(610,520)"/>
    <wire from="(1060,190)" to="(1180,190)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(440,710)" to="(440,740)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(780,400)" to="(990,400)"/>
    <wire from="(250,250)" to="(250,730)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(1030,200)" to="(1060,200)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(860,190)" to="(990,190)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(630,820)" to="(630,870)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <comp lib="4" loc="(680,670)" name="Register">
      <a name="label" val="t5"/>
    </comp>
    <comp lib="4" loc="(680,580)" name="Register">
      <a name="label" val="t4"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1160,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Ground"/>
    <comp lib="0" loc="(430,900)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(1030,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,800)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,890)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="Register">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="2" loc="(510,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="Register">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="1" loc="(1190,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="Register">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(1190,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="Register">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="4" loc="(680,740)" name="Register">
      <a name="label" val="sp"/>
    </comp>
    <comp lib="2" loc="(1210,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,490)" name="Register">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="2" loc="(1030,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1210,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(100,400)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="3" loc="(1160,590)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
