<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Instruction Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="210" y="70"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="222" y="143">PC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="238" y="182">Reset</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="270" y="182">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="278" y="142">Ins</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="94">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="107">Memory</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="269" y="162">PC Out</text>
      <circ-port height="8" pin="160,260" width="8" x="206" y="136"/>
      <circ-port height="8" pin="190,440" width="8" x="236" y="186"/>
      <circ-port height="8" pin="210,520" width="8" x="266" y="186"/>
      <circ-port height="10" pin="980,380" width="10" x="285" y="135"/>
      <circ-port height="10" pin="720,160" width="10" x="285" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="137"/>
    </appear>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(370,230)" to="(370,340)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(940,380)" to="(980,380)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(80,390)" to="(80,480)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(940,330)" to="(940,380)"/>
    <wire from="(580,160)" to="(720,160)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="Ins"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Val"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC input"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="Ins"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="4" loc="(420,340)" name="Register"/>
    <comp lib="0" loc="(80,390)" name="Power"/>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,330)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
0
</a>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC Val"/>
    </comp>
  </circuit>
  <circuit name="insSplitter">
    <a name="circuit" val="insSplitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="110" x="190" y="20"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="203" y="103">Ins</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="283" y="43">Shift</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="278" y="62">DstReg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="286" y="83">Rd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="286" y="103">Rs</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="276" y="122">OpCode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="275" y="141">Addr/Imm</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="281" y="162">Jump</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="227" y="45">Instruction</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="226" y="66">Splitter</text>
      <circ-port height="8" pin="220,260" width="8" x="186" y="96"/>
      <circ-port height="10" pin="990,100" width="10" x="295" y="35"/>
      <circ-port height="10" pin="1000,140" width="10" x="295" y="55"/>
      <circ-port height="10" pin="1000,190" width="10" x="295" y="75"/>
      <circ-port height="10" pin="1000,230" width="10" x="295" y="95"/>
      <circ-port height="10" pin="1000,270" width="10" x="295" y="115"/>
      <circ-port height="10" pin="930,320" width="10" x="295" y="135"/>
      <circ-port height="10" pin="930,350" width="10" x="295" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="37"/>
    </appear>
    <wire from="(950,140)" to="(1000,140)"/>
    <wire from="(180,390)" to="(370,390)"/>
    <wire from="(200,550)" to="(390,550)"/>
    <wire from="(200,380)" to="(390,380)"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(870,350)" to="(930,350)"/>
    <wire from="(940,270)" to="(1000,270)"/>
    <wire from="(930,100)" to="(990,100)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(210,540)" to="(390,540)"/>
    <wire from="(260,350)" to="(260,500)"/>
    <wire from="(370,450)" to="(540,450)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(230,360)" to="(230,510)"/>
    <wire from="(230,510)" to="(400,510)"/>
    <wire from="(960,230)" to="(1000,230)"/>
    <wire from="(960,190)" to="(1000,190)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,540)"/>
    <wire from="(200,380)" to="(200,550)"/>
    <wire from="(410,530)" to="(560,530)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(210,370)" to="(420,370)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(260,500)" to="(400,500)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(230,360)" to="(370,360)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Dst Reg"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="Ins"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Target Jump Address"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Src Reg2"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address/Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Target Jump Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Dst Reg"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Target Jump Address"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Address/Immediate"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Src Reg1"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address/Immediate"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dst Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Src Reg1"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="Ins"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Src Reg2"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="130" x="320" y="80"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="337" y="162">OpCode</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="434" y="103">Shift</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="432" y="112">ALUOp</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="427" y="182">MemWrite</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="435" y="172">Bne</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="427" y="142">MemToReg</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="432" y="132">ALUSrc</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="433" y="122">RegDst</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="435" y="162">Beq</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="429" y="152">RegWrite</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="434" y="201">Jump</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="427" y="192">MemRead</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="363" y="112">Control</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="362" y="131">Unit</text>
      <circ-port height="8" pin="120,290" width="8" x="316" y="156"/>
      <circ-port height="10" pin="160,600" width="10" x="445" y="95"/>
      <circ-port height="10" pin="230,600" width="10" x="445" y="105"/>
      <circ-port height="10" pin="290,600" width="10" x="445" y="115"/>
      <circ-port height="10" pin="350,600" width="10" x="445" y="125"/>
      <circ-port height="10" pin="420,600" width="10" x="445" y="135"/>
      <circ-port height="10" pin="490,600" width="10" x="445" y="145"/>
      <circ-port height="10" pin="560,600" width="10" x="445" y="155"/>
      <circ-port height="10" pin="620,600" width="10" x="445" y="165"/>
      <circ-port height="10" pin="690,600" width="10" x="445" y="175"/>
      <circ-port height="10" pin="770,600" width="10" x="445" y="185"/>
      <circ-port height="10" pin="860,600" width="10" x="445" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="147"/>
    </appear>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(880,200)" to="(930,200)"/>
    <wire from="(760,320)" to="(880,320)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(1060,300)" to="(1060,320)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(760,230)" to="(760,320)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(760,70)" to="(800,70)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(800,120)" to="(800,160)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(840,230)" to="(930,230)"/>
    <wire from="(710,160)" to="(800,160)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(860,540)" to="(860,600)"/>
    <wire from="(710,170)" to="(910,170)"/>
    <wire from="(710,190)" to="(840,190)"/>
    <wire from="(560,540)" to="(560,600)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(710,210)" to="(790,210)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(750,240)" to="(750,370)"/>
    <wire from="(790,210)" to="(790,280)"/>
    <wire from="(770,300)" to="(1060,300)"/>
    <wire from="(710,200)" to="(810,200)"/>
    <wire from="(710,180)" to="(880,180)"/>
    <wire from="(790,280)" to="(1030,280)"/>
    <wire from="(720,110)" to="(720,150)"/>
    <wire from="(810,250)" to="(1020,250)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(710,250)" to="(710,360)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(770,540)" to="(770,600)"/>
    <wire from="(290,540)" to="(290,600)"/>
    <wire from="(350,540)" to="(350,600)"/>
    <wire from="(490,540)" to="(490,600)"/>
    <wire from="(810,200)" to="(810,250)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <comp lib="4" loc="(640,270)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0
</a>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Tunnel">
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg Dest"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU Src"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Power"/>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="label" val="ALU Src"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Src"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Dest"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="label" val="Reg Dest"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
  </circuit>
</project>
