<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#CSE210-ALU.jar#tusharLogisim.MIPSTushar" name="7"/>
  <lib desc="file#Stack-Memory.circ" name="8"/>
  <lib desc="file#Data-Memory.circ" name="9"/>
  <lib desc="file#rwd.circ" name="10"/>
  <lib desc="file#Stack-Logic.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,1340)" to="(290,1340)"/>
    <wire from="(1260,970)" to="(1370,970)"/>
    <wire from="(1080,150)" to="(1190,150)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(840,550)" to="(900,550)"/>
    <wire from="(1370,970)" to="(1370,1000)"/>
    <wire from="(140,470)" to="(320,470)"/>
    <wire from="(340,1100)" to="(340,1110)"/>
    <wire from="(570,60)" to="(610,60)"/>
    <wire from="(1040,30)" to="(1040,120)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(750,1070)" to="(850,1070)"/>
    <wire from="(320,1070)" to="(430,1070)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(800,640)" to="(800,660)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(840,1320)" to="(840,1340)"/>
    <wire from="(340,1100)" to="(440,1100)"/>
    <wire from="(140,910)" to="(180,910)"/>
    <wire from="(1090,170)" to="(1090,180)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(1350,1030)" to="(1360,1030)"/>
    <wire from="(1070,190)" to="(1070,240)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(1050,300)" to="(1190,300)"/>
    <wire from="(870,1070)" to="(870,1110)"/>
    <wire from="(1350,1030)" to="(1350,1080)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(830,180)" to="(900,180)"/>
    <wire from="(830,540)" to="(900,540)"/>
    <wire from="(1330,1080)" to="(1350,1080)"/>
    <wire from="(1050,60)" to="(1190,60)"/>
    <wire from="(1180,810)" to="(1200,810)"/>
    <wire from="(1180,850)" to="(1200,850)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(880,1320)" to="(880,1370)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(1030,160)" to="(1080,160)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(890,1100)" to="(890,1110)"/>
    <wire from="(850,450)" to="(910,450)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(290,680)" to="(410,680)"/>
    <wire from="(1090,180)" to="(1190,180)"/>
    <wire from="(1070,120)" to="(1070,150)"/>
    <wire from="(290,1140)" to="(290,1150)"/>
    <wire from="(330,1140)" to="(330,1150)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(780,630)" to="(880,630)"/>
    <wire from="(190,1070)" to="(300,1070)"/>
    <wire from="(710,810)" to="(750,810)"/>
    <wire from="(710,890)" to="(750,890)"/>
    <wire from="(1050,210)" to="(1050,300)"/>
    <wire from="(1280,1090)" to="(1280,1100)"/>
    <wire from="(140,880)" to="(180,880)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(230,1290)" to="(270,1290)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(1040,330)" to="(1190,330)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(940,440)" to="(1030,440)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(350,1190)" to="(370,1190)"/>
    <wire from="(790,1370)" to="(880,1370)"/>
    <wire from="(1030,140)" to="(1060,140)"/>
    <wire from="(300,1070)" to="(300,1110)"/>
    <wire from="(1060,90)" to="(1190,90)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(750,1190)" to="(820,1190)"/>
    <wire from="(1390,1020)" to="(1420,1020)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(1030,120)" to="(1040,120)"/>
    <wire from="(570,60)" to="(570,110)"/>
    <wire from="(380,590)" to="(380,650)"/>
    <wire from="(750,1100)" to="(830,1100)"/>
    <wire from="(950,500)" to="(1030,500)"/>
    <wire from="(80,590)" to="(210,590)"/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(1080,210)" to="(1190,210)"/>
    <wire from="(460,1070)" to="(520,1070)"/>
    <wire from="(1130,430)" to="(1130,450)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(840,1140)" to="(840,1150)"/>
    <wire from="(880,1140)" to="(880,1150)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(920,570)" to="(920,640)"/>
    <wire from="(1050,60)" to="(1050,130)"/>
    <wire from="(70,550)" to="(190,550)"/>
    <wire from="(1270,1140)" to="(1310,1140)"/>
    <wire from="(280,1100)" to="(280,1110)"/>
    <wire from="(1080,180)" to="(1080,210)"/>
    <wire from="(70,520)" to="(180,520)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(230,1370)" to="(330,1370)"/>
    <wire from="(140,850)" to="(180,850)"/>
    <wire from="(120,1070)" to="(160,1070)"/>
    <wire from="(1050,550)" to="(1100,550)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(190,1100)" to="(280,1100)"/>
    <wire from="(850,1070)" to="(850,1110)"/>
    <wire from="(920,380)" to="(920,420)"/>
    <wire from="(260,860)" to="(290,860)"/>
    <wire from="(210,550)" to="(210,590)"/>
    <wire from="(220,920)" to="(220,960)"/>
    <wire from="(1270,1070)" to="(1300,1070)"/>
    <wire from="(890,1100)" to="(960,1100)"/>
    <wire from="(1050,510)" to="(1050,550)"/>
    <wire from="(800,640)" to="(880,640)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(1280,1090)" to="(1300,1090)"/>
    <wire from="(1030,180)" to="(1080,180)"/>
    <wire from="(790,1340)" to="(840,1340)"/>
    <wire from="(560,30)" to="(610,30)"/>
    <wire from="(830,1100)" to="(830,1110)"/>
    <wire from="(1090,450)" to="(1130,450)"/>
    <wire from="(1030,170)" to="(1090,170)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(1260,1010)" to="(1360,1010)"/>
    <wire from="(210,510)" to="(320,510)"/>
    <wire from="(210,550)" to="(320,550)"/>
    <wire from="(290,1320)" to="(290,1340)"/>
    <wire from="(1090,470)" to="(1150,470)"/>
    <wire from="(1060,200)" to="(1060,270)"/>
    <wire from="(1030,150)" to="(1070,150)"/>
    <wire from="(1030,190)" to="(1070,190)"/>
    <wire from="(1070,120)" to="(1190,120)"/>
    <wire from="(1070,240)" to="(1190,240)"/>
    <wire from="(830,540)" to="(830,560)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(140,820)" to="(180,820)"/>
    <wire from="(1080,150)" to="(1080,160)"/>
    <wire from="(410,590)" to="(410,680)"/>
    <wire from="(230,1190)" to="(270,1190)"/>
    <wire from="(760,430)" to="(910,430)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(870,890)" to="(890,890)"/>
    <wire from="(1040,220)" to="(1040,330)"/>
    <wire from="(900,640)" to="(920,640)"/>
    <wire from="(1060,90)" to="(1060,140)"/>
    <wire from="(290,650)" to="(380,650)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(1030,130)" to="(1050,130)"/>
    <wire from="(1030,210)" to="(1050,210)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(840,550)" to="(840,590)"/>
    <wire from="(1040,30)" to="(1190,30)"/>
    <wire from="(1270,1100)" to="(1280,1100)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(810,530)" to="(900,530)"/>
    <wire from="(760,380)" to="(920,380)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(870,1070)" to="(960,1070)"/>
    <wire from="(900,1190)" to="(930,1190)"/>
    <wire from="(320,1070)" to="(320,1110)"/>
    <wire from="(1030,200)" to="(1060,200)"/>
    <wire from="(1060,270)" to="(1190,270)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(560,30)" to="(560,90)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(750,1290)" to="(820,1290)"/>
    <wire from="(330,1320)" to="(330,1370)"/>
    <wire from="(220,960)" to="(290,960)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(120,430)" to="(320,430)"/>
    <wire from="(950,500)" to="(950,550)"/>
    <wire from="(1310,1100)" to="(1310,1140)"/>
    <wire from="(1130,430)" to="(1150,430)"/>
    <comp lib="0" loc="(290,860)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(750,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(430,1070)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="New PC"/>
    </comp>
    <comp lib="0" loc="(750,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="2" loc="(940,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1270,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Stack Data"/>
    </comp>
    <comp lib="0" loc="(750,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(1420,1020)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Old PC"/>
    </comp>
    <comp lib="0" loc="(230,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(120,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load Stack"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Address/Immediate"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address/Immediate"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Source Register 2"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Source Register 2"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="JumpAddress"/>
    </comp>
    <comp lib="9" loc="(350,1190)" name="Data Memory"/>
    <comp loc="(430,450)" name="Register_File"/>
    <comp lib="0" loc="(1270,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Memory Data"/>
    </comp>
    <comp lib="2" loc="(210,510)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Tunnel">
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="8" loc="(900,1190)" name="Stack Memory"/>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address/Immediate"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Source Register 1"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(940,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1030,170)" name="Control Unit"/>
    <comp lib="1" loc="(840,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,150)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Old PC"/>
    </comp>
    <comp lib="0" loc="(230,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="10" loc="(210,150)" name="Instruction Memory"/>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(930,1190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Read Stack Data"/>
    </comp>
    <comp loc="(220,920)" name="Next_PC_Calculation"/>
    <comp lib="0" loc="(890,890)" name="Tunnel">
      <a name="label" val="Store Stack"/>
    </comp>
    <comp lib="0" loc="(1190,120)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="JumpAddress"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ShiftAmount"/>
    </comp>
    <comp lib="0" loc="(750,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load Stack"/>
    </comp>
    <comp lib="10" loc="(550,90)" name="insSplitter"/>
    <comp lib="2" loc="(1390,1020)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1190,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="New PC"/>
    </comp>
    <comp lib="0" loc="(1200,810)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(230,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1200,850)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(880,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1070)" name="Tunnel">
      <a name="label" val="Store Stack"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DstReg"/>
    </comp>
    <comp lib="11" loc="(870,810)" name="Stack Logic"/>
    <comp lib="0" loc="(710,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Source Register 2"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1190,90)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="1" loc="(330,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,180)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="label" val="Load Stack"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(230,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DstReg"/>
    </comp>
    <comp lib="0" loc="(1270,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load Stack"/>
    </comp>
    <comp lib="2" loc="(1330,1080)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1260,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(790,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(520,1070)" name="Tunnel">
      <a name="label" val="Store Stack"/>
    </comp>
    <comp lib="7" loc="(1060,470)" name="ALU-8 by ART"/>
    <comp lib="1" loc="(190,1070)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,850)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Source Register 1"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Source Register 1"/>
    </comp>
    <comp lib="0" loc="(1260,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(370,1190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Read Memory Data"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(960,1100)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ShiftAmount"/>
    </comp>
    <comp lib="0" loc="(1190,30)" name="Tunnel">
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(440,1100)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Tunnel">
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="1" loc="(290,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Next_PC_Calculation">
    <a name="circuit" val="Next_PC_Calculation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="80" x="120" y="30"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="131" y="42">Zero</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="131" y="72">Beq</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="131" y="102">Bne</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="131" y="132">BT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="188" y="52">PC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="186" y="82">Jump</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="111">JT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="79">Next</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="95">PC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="159" y="132">New PC</text>
      <circ-port height="8" pin="110,90" width="8" x="116" y="36"/>
      <circ-port height="8" pin="110,130" width="8" x="116" y="66"/>
      <circ-port height="8" pin="110,170" width="8" x="116" y="96"/>
      <circ-port height="8" pin="170,210" width="8" x="116" y="126"/>
      <circ-port height="8" pin="110,250" width="8" x="196" y="76"/>
      <circ-port height="8" pin="170,290" width="8" x="196" y="106"/>
      <circ-port height="8" pin="170,330" width="8" x="196" y="46"/>
      <circ-port height="10" pin="960,240" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(430,60)" to="(470,60)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(880,90)" to="(900,90)"/>
    <wire from="(880,70)" to="(900,70)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(930,80)" to="(960,80)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump Target"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Temp PC"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Jump Target"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Branch Target"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Branch Target"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(500,90)" name="ALU-8 by ART"/>
    <comp lib="0" loc="(430,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="New PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="7" loc="(500,390)" name="ALU-8 by ART"/>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Target"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="New Branch Target"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Temp PC"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="2" loc="(930,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="New Branch Target"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Jump Target"/>
    </comp>
    <comp lib="2" loc="(930,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="110" x="140" y="20"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="152" y="43">Rs</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="83">Rt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="124">Rd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="157">Write</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="167">Data</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="227" y="63">Rs Read</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="122">Rd Read</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="166" y="193">RegWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="199" y="193">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="229" y="193">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="93">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="108">File</text>
      <circ-port height="8" pin="210,30" width="8" x="136" y="36"/>
      <circ-port height="8" pin="210,70" width="8" x="136" y="76"/>
      <circ-port height="8" pin="140,470" width="8" x="136" y="116"/>
      <circ-port height="8" pin="140,810" width="8" x="136" y="156"/>
      <circ-port height="10" pin="1120,200" width="10" x="245" y="55"/>
      <circ-port height="10" pin="1120,450" width="10" x="245" y="115"/>
      <circ-port height="8" pin="340,880" width="8" x="166" y="196"/>
      <circ-port height="8" pin="390,920" width="8" x="196" y="196"/>
      <circ-port height="8" pin="450,1060" width="8" x="226" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(740,240)" to="(740,380)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(740,130)" to="(990,130)"/>
    <wire from="(590,740)" to="(650,740)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(430,250)" to="(650,250)"/>
    <wire from="(430,330)" to="(650,330)"/>
    <wire from="(430,410)" to="(650,410)"/>
    <wire from="(390,850)" to="(610,850)"/>
    <wire from="(450,960)" to="(450,1060)"/>
    <wire from="(740,130)" to="(740,240)"/>
    <wire from="(680,670)" to="(840,670)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(780,150)" to="(780,400)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(570,670)" to="(650,670)"/>
    <wire from="(530,620)" to="(670,620)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(220,70)" to="(220,840)"/>
    <wire from="(530,820)" to="(580,820)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(800,410)" to="(990,410)"/>
    <wire from="(760,140)" to="(990,140)"/>
    <wire from="(570,490)" to="(570,580)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(610,610)" to="(610,700)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(290,220)" to="(290,520)"/>
    <wire from="(1030,450)" to="(1120,450)"/>
    <wire from="(340,260)" to="(340,370)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(460,910)" to="(460,960)"/>
    <wire from="(840,180)" to="(840,430)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(340,630)" to="(340,690)"/>
    <wire from="(530,820)" to="(530,870)"/>
    <wire from="(530,190)" to="(670,190)"/>
    <wire from="(680,580)" to="(820,580)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(130,180)" to="(380,180)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(250,730)" to="(370,730)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(530,870)" to="(630,870)"/>
    <wire from="(480,890)" to="(590,890)"/>
    <wire from="(260,670)" to="(370,670)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(820,420)" to="(990,420)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(340,690)" to="(380,690)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(430,590)" to="(650,590)"/>
    <wire from="(660,760)" to="(660,800)"/>
    <wire from="(780,150)" to="(990,150)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(820,420)" to="(820,580)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(860,440)" to="(860,730)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(610,790)" to="(610,850)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(680,320)" to="(760,320)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(680,490)" to="(800,490)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(1010,280)" to="(1010,310)"/>
    <wire from="(310,200)" to="(310,350)"/>
    <wire from="(530,870)" to="(530,960)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(430,160)" to="(650,160)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(840,430)" to="(990,430)"/>
    <wire from="(530,710)" to="(530,820)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(420,810)" to="(570,810)"/>
    <wire from="(500,790)" to="(500,960)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(280,610)" to="(360,610)"/>
    <wire from="(800,160)" to="(800,410)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(720,370)" to="(990,370)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(530,530)" to="(670,530)"/>
    <wire from="(510,750)" to="(650,750)"/>
    <wire from="(420,810)" to="(420,880)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(570,670)" to="(570,810)"/>
    <wire from="(800,160)" to="(990,160)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(570,400)" to="(570,490)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(610,520)" to="(610,610)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(680,400)" to="(780,400)"/>
    <wire from="(570,240)" to="(570,320)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(530,360)" to="(530,440)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(420,880)" to="(450,880)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(1030,200)" to="(1120,200)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(260,240)" to="(260,670)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(500,960)" to="(530,960)"/>
    <wire from="(220,840)" to="(1010,840)"/>
    <wire from="(860,440)" to="(990,440)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(860,190)" to="(860,440)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(280,230)" to="(280,610)"/>
    <wire from="(1010,530)" to="(1010,840)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(760,140)" to="(760,320)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(610,700)" to="(660,700)"/>
    <wire from="(740,380)" to="(990,380)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(940,30)" to="(940,310)"/>
    <wire from="(820,170)" to="(990,170)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <wire from="(590,740)" to="(590,890)"/>
    <wire from="(460,960)" to="(500,960)"/>
    <wire from="(430,500)" to="(650,500)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(440,680)" to="(650,680)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(530,710)" to="(670,710)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(760,390)" to="(990,390)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(530,620)" to="(530,710)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(570,580)" to="(570,670)"/>
    <wire from="(610,700)" to="(610,790)"/>
    <wire from="(720,150)" to="(720,370)"/>
    <wire from="(300,210)" to="(300,430)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(800,410)" to="(800,490)"/>
    <wire from="(690,730)" to="(860,730)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(840,180)" to="(990,180)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(140,810)" to="(420,810)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(940,310)" to="(1010,310)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(820,170)" to="(820,420)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(720,120)" to="(990,120)"/>
    <wire from="(530,440)" to="(670,440)"/>
    <wire from="(530,360)" to="(670,360)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(840,430)" to="(840,670)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(390,850)" to="(390,920)"/>
    <wire from="(340,750)" to="(340,880)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(610,430)" to="(610,520)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(440,710)" to="(440,740)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(780,400)" to="(990,400)"/>
    <wire from="(250,250)" to="(250,730)"/>
    <wire from="(210,30)" to="(940,30)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(860,190)" to="(990,190)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(630,820)" to="(630,870)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <comp lib="0" loc="(340,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="Register">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="2" loc="(1030,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="Register">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1030,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,740)" name="Register">
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,670)" name="Register">
      <a name="label" val="t5"/>
    </comp>
    <comp lib="4" loc="(680,580)" name="Register">
      <a name="label" val="t4"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Ground"/>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="Register">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="4" loc="(680,490)" name="Register">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="2" loc="(480,890)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(100,400)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(650,800)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="Register">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
