<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Stack Logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Stack Logic">
    <a name="circuit" val="Stack Logic"/>
    <a name="clabel" val="Stack Logic"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="118" x="140" y="42"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="73">SrcReg1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="153">SrcReg2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="235" y="72">Load Stack</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="234" y="153">Store Stack</text>
      <circ-port height="8" pin="170,160" width="8" x="136" y="66"/>
      <circ-port height="8" pin="170,280" width="8" x="136" y="146"/>
      <circ-port height="10" pin="570,130" width="10" x="255" y="65"/>
      <circ-port height="10" pin="570,250" width="10" x="255" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(490,130)" to="(490,250)"/>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store Stack"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source Reg 1"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load Stack"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source Reg 2"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
  </circuit>
</project>
